SET DATABASE UNIQUE NAME HSQLDB61EC2677D3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 26678
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE NUMERIC(8) PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,APELLIDO VARCHAR(100),LOCALIDAD VARCHAR(100),TELEFONO NUMERIC(9))
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID_VEHICULO NUMERIC(8) PRIMARY KEY,MARCA VARCHAR(100),MODELO VARCHAR(100),ANIO NUMERIC(4),MATRICULA VARCHAR(10),VIN VARCHAR(30),CILINDRADA NUMERIC(4),CABALLOS NUMERIC(4),TIPO VARCHAR(20),COMBUSTIBLE VARCHAR(50),ID_CLIENTE NUMERIC(8) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CITA(ID_CITA NUMERIC(8) PRIMARY KEY,ID_VEHICULO NUMERIC(8) NOT NULL,DESCRIPCION VARCHAR(100),FECHA DATE,HORA TIME,KILOMETROS NUMERIC(10),TIEMPO DECIMAL(8,2),PRECIO_HORA DECIMAL(8,2),DESCUENTO DECIMAL(8,2),IMPORTE_TIEMPO DECIMAL(8,2),IMPORTE_TOTAL DECIMAL(8,2),PAGADO NUMERIC(1),OBSERVACIONES VARCHAR(1000),IMPORTE_PAGADO DECIMAL(8,2),FALTA_PAGAR DECIMAL(8,2),ES_PRESUPUESTO BOOLEAN)
CREATE MEMORY TABLE PUBLIC.REPARACION(ID_REPARACION NUMERIC(8) PRIMARY KEY,DESCRIPCION VARCHAR(50),TIEMPO VARCHAR(10),PRECIO_HORA VARCHAR(20),IMPORTE VARCHAR(20),ID_CITA NUMERIC(8))
CREATE MEMORY TABLE PUBLIC.MATERIAL(ID_MATERIAL NUMERIC(8) PRIMARY KEY,DESCRIPCION VARCHAR(50),CANTIDAD NUMERIC(8),PRECIO DECIMAL(8,2),DESCUENTO DECIMAL(5,2),IMPORTE DECIMAL(8,2),ID_CITA NUMERIC(8))
CREATE MEMORY TABLE PUBLIC.CITAHASMATERIAL(ID_CITA_HAS_MATERIAL NUMERIC(8) PRIMARY KEY,ID_CITA NUMERIC(8),DESCRIPCION VARCHAR(100),CANTIDAD DECIMAL(8,2),PVP DECIMAL(8,2),DESCUENTO_CALERO DECIMAL(5,2),PC DECIMAL(8,2),DESCUENTO_CLIENTE DECIMAL(5,2),IMPORTE_CLIENTE DECIMAL(8,2),IVA DECIMAL(5))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'DANIEL','CALERO','SAN FERNANDO DE HENARES',696290505)
INSERT INTO CLIENTE VALUES(2,'ROSARIO','CALERO','SAN FERNANDO DE HENARES',646526759)
INSERT INTO CLIENTE VALUES(3,'CRISTINA ','HERRERA','LEGANES',692854316)
INSERT INTO CLIENTE VALUES(4,'SERGIO ','HERRERA','LEGANES',618222505)
INSERT INTO CLIENTE VALUES(5,'TIO ','PACO','SAN FERNANDO DE HENARES',646655153)
INSERT INTO CLIENTE VALUES(6,'AGUS','4\u00baB','SAN FERNANDO DE HENARES',605097040)
INSERT INTO CLIENTE VALUES(7,'ANTONIO','SUEGRO','LEGANES',699781392)
INSERT INTO CLIENTE VALUES(8,'MANOLO ','MACAR','LAS ROSAS',609561647)
INSERT INTO CLIENTE VALUES(9,'PRIMO','RUBEN','SAN FERNANDO DE HENARES',647149028)
INSERT INTO CLIENTE VALUES(10,'JONATHAN','HERRERA','VALDEMORO',651752777)
INSERT INTO CLIENTE VALUES(11,'NOELIA','CALERO','SAN FERNANDO DE HENARES',646899252)
INSERT INTO CLIENTE VALUES(12,'TIO ','MARC','FUENLABRADA',616050427)
INSERT INTO CLIENTE VALUES(13,'CARLOS','MARC','FUENLABRADA',628226125)
INSERT INTO CLIENTE VALUES(14,'YONI','NOE','COSLADA',722157962)
INSERT INTO CLIENTE VALUES(15,'PILI','TIA YONI','COSLADA',669196984)
INSERT INTO CLIENTE VALUES(16,'RAUL','MACAR','AZUQUECA DE HENARES',639982751)
INSERT INTO CLIENTE VALUES(17,'AFRI','BICHO','MESEGAR DE TAJO',609315760)
INSERT INTO CLIENTE VALUES(18,'EUGENIO','PALOMO','GETAFE',659626687)
INSERT INTO CLIENTE VALUES(19,'METI','LEGA','GETAFE',676944441)
INSERT INTO CLIENTE VALUES(20,'LORENA','METI','GETAFE',0)
INSERT INTO CLIENTE VALUES(21,'MIGUEL','(YONI)','COSLADA',608465459)
INSERT INTO CLIENTE VALUES(22,'RUBEN','MASSO','CA\u00d1ABERAL',628777235)
INSERT INTO CLIENTE VALUES(23,'NACHO','TENAZAS','LEGANES',630710651)
INSERT INTO CLIENTE VALUES(24,'EDU','TENAZAS','LEGANES',628944888)
INSERT INTO CLIENTE VALUES(25,'JESUS ','MACAR','MACAR',628944888)
INSERT INTO CLIENTE VALUES(26,'TIA','CONCHI','MESEGAR DE TAJO',658078927)
INSERT INTO CLIENTE VALUES(27,'MARIA','JONA','VALDEMORO',686272790)
INSERT INTO CLIENTE VALUES(28,'FRAN JEFE','JOSE LUCI','YUNCOS',660965570)
INSERT INTO CLIENTE VALUES(29,'FANI','LEGA','FUENLABRADA',695931027)
INSERT INTO CLIENTE VALUES(30,'ANA','YONI','COSLADA',649642579)
INSERT INTO CLIENTE VALUES(31,'JOSE','TALAMANCA','TALAMANCA DEL JARAMA',656605148)
INSERT INTO CLIENTE VALUES(32,'OSCAR ','MACAR','MACAR',675760143)
INSERT INTO CLIENTE VALUES(33,'RULE','LEGA','LEGANES',600677116)
INSERT INTO CLIENTE VALUES(34,'JOSE ANTONIO','AUDI','ALCALA DE HENARES',663759073)
INSERT INTO CLIENTE VALUES(35,'JOSEMANUEL','MARC','PLENILUNIO',649597796)
INSERT INTO CLIENTE VALUES(36,'ALEX','CHAPISTA','AUDI',669880761)
INSERT INTO CLIENTE VALUES(37,'NANDO','PINTOR','ALCALA DE HENARES',630706987)
INSERT INTO CLIENTE VALUES(38,'CARLOS','ALEX CHAPISTA','EL CUBILLO',649351536)
INSERT INTO VEHICULO VALUES(1,'AUDI','A5',2011,'8031HHF','WAUZZZ8TXCA008103',2000,177,'CGLC','DIESEL',1)
INSERT INTO VEHICULO VALUES(2,'PEUGEOT','405',1994,'M71433SH','VF34BD9B271324010',1900,69,'D9B','DIESEL',1)
INSERT INTO VEHICULO VALUES(3,'PEUGEOT','407',2008,'0036GDF','VF36DRHRH21735214',2000,136,'RHR','DIESEL',2)
INSERT INTO VEHICULO VALUES(4,'FIAT','BRAVO',2010,'5119GYC','ZFA19800004300097',1400,75,'G-192B2000','GASOLINA',3)
INSERT INTO VEHICULO VALUES(5,'PEUGEOT','3008',2019,'1183KPD','VF3MCYHZJJS244445',1500,130,'','DIESEL',4)
INSERT INTO VEHICULO VALUES(6,'VOLKSWAGEN','GOLF',2004,'2528CYV','WVWZZZ1KZ5W016569',1600,115,'BLP','GASOLINA',5)
INSERT INTO VEHICULO VALUES(8,'SEAT','IBIZA',2007,'2178FPN','VSSZZZ6LZR174229',1900,110,'BKD','DIESEL',6)
INSERT INTO VEHICULO VALUES(9,'PEUGEOT','407',2007,'3421FXB','VF36DRHRH21647320',2000,136,'RHR','DIESEL',7)
INSERT INTO VEHICULO VALUES(10,'FORD','FOCUS C-MAX',2006,'7117FJY','WF0MXXGCDM6A75664',1600,0,'D/HHDA','DIESEL',8)
INSERT INTO VEHICULO VALUES(11,'FORD ','FOCUS',2009,'4355GPJ','WF0PXXWPDP9B44820',1600,110,'G8DB','DIESEL',8)
INSERT INTO VEHICULO VALUES(12,'FIAT','GRANDE PUNTO',2008,'3427GBC','ZFA19900000370521',1200,90,'BXD1A','DIESEL',9)
INSERT INTO VEHICULO VALUES(13,'FORD','FOCUS',2009,'5093GRV','WF0PXXWPDP9D10782',2000,136,'G6DD','DIESEL',10)
INSERT INTO VEHICULO VALUES(14,'AUDI','A3',2006,'2350DZG','WAUZZZ8P16A150492',1900,105,'BKD','DIESEL',11)
INSERT INTO VEHICULO VALUES(15,'TOYOTA','LAND CRUISER',2006,'0265FHJ','JTEBZ29JX00115903',3000,173,'D 1KD','DIESEL',12)
INSERT INTO VEHICULO VALUES(16,'TOYOTA','COROLLA',2006,'9945FGR','SB1KC28E40F052874',1400,90,'D 1ND','DIESEL',12)
INSERT INTO VEHICULO VALUES(17,'AUDI','Q7',2019,'4425KBX','WAUZZZ4M4JD004784',3000,272,'CRTC','DIESEL',12)
INSERT INTO VEHICULO VALUES(18,'AUDI','A3',2009,'1771FTR','WAUZZZ8P94A145912',2000,140,'BKD','DIESEL',13)
INSERT INTO VEHICULO VALUES(19,'CHEVROLET','LACETI',0,'9350FTL','KL1NF48UJ7K643380',0,0,'','DIESEL',30)
INSERT INTO VEHICULO VALUES(20,'KIA','CEED',2013,'9921HPW','U5YHN516ADL074812',1600,128,'','DIESEL',14)
INSERT INTO VEHICULO VALUES(21,'KIA ','CARNIVAL',2005,'6935DPZ','KNEUP751256740424',3000,145,'D/J3','DIESEL',30)
INSERT INTO VEHICULO VALUES(22,'TOYOTA','YARIS',2011,'5413HFS','NMTKE56E10R079216',1600,132,'G 1RN','GASOLINA',15)
INSERT INTO VEHICULO VALUES(23,'RENAULT','MEGANE COUPE',2005,'5270DPD','VF1EMRG0634083846',1900,120,'D/F9Q B8','DIESEL',16)
INSERT INTO VEHICULO VALUES(24,'VOLKSWAGEN','TOURAN',2007,'2237FMX','WVGZZZ1TZ7W033768',1900,105,'BXE','DIESEL',17)
INSERT INTO VEHICULO VALUES(25,'AUDI','A7',2016,'8310KNG','WAUZZZ4G5FN050619',3000,240,'CRTD','DIESEL',18)
INSERT INTO VEHICULO VALUES(26,'TATA','GRAN SAFARI DICOR',2007,'8817FST','MAT4030747NB00070',3000,115,'D DICOR 07','DIESEL',18)
INSERT INTO VEHICULO VALUES(27,'FORD','FOCUS',2015,'6841JCM','WF05XXGCC5FC88393',1000,0,'','GASOLINA',19)
INSERT INTO VEHICULO VALUES(28,'RENAULT','MEGANE',2004,'2258CWC','VF1BMRG0631415095',1900,120,'D/F9Q B8','DIESEL',20)
INSERT INTO VEHICULO VALUES(29,'AUDI','A3',2009,'4301LHG','WAUZZZ8P59A085246',2000,200,'CCZA','GASOLINA',21)
INSERT INTO VEHICULO VALUES(30,'AUDI','A3',2017,'2888KBD','WAUZZZ8V0JA004639',1600,120,'DDYA','DIESEL',22)
INSERT INTO VEHICULO VALUES(31,'OPEL','ASTRA',2017,'6274FLP','W0L0AHL6775101696',1900,150,'Z19DTH','DIESEL',23)
INSERT INTO VEHICULO VALUES(32,'OPEL','ASTRA',0,'1721JDP','W0LPD6E6XFG065942',0,0,'','DIESEL',24)
INSERT INTO VEHICULO VALUES(33,'RENAULT','MEGANE SCENIC',2015,'9231FPR','VF1JTM4N637611514',1900,0,'F9Q L8','DIESEL',25)
INSERT INTO VEHICULO VALUES(34,'PEUGEOT','206',2000,'7641BBL','VF32AWJZT41131003',1900,90,'D-WJZ','DIESEL',26)
INSERT INTO VEHICULO VALUES(35,'TOYOTA','RAV 4',2012,'1718HKV','JTMZC31V30D014008',2200,150,'D 2AD','DIESEL',27)
INSERT INTO VEHICULO VALUES(36,'VOLKSWAGEN','GOLF R32',2008,'1365FHK','WVWZZZ1KZ7W087896',3200,250,'BVB','GASOLINA',28)
INSERT INTO VEHICULO VALUES(37,'PEUGEOT','308',2017,'2304JYR','VF3LPHNZBHS103114',1200,110,'HN01','GASOLINA',29)
INSERT INTO VEHICULO VALUES(38,'PEUGEOT','308',2015,'0177JKR','VF3LBBHYBFS325455',1600,73,'BH02','DIESEL',31)
INSERT INTO VEHICULO VALUES(39,'AUDI','A3',2016,'1127JRP','WAUZZZ8V5G1116748',2000,150,'CRLB','DIESEL',33)
INSERT INTO VEHICULO VALUES(40,'OPEL','ZAFIRA',2006,'9480FFC','WOLOAHM756G161262',2000,100,'D-Z19DT','DIESEL',31)
INSERT INTO VEHICULO VALUES(41,'MERCEDES','CLK 270',2003,'8754CKD','',2000,0,'','DIESEL',32)
INSERT INTO VEHICULO VALUES(42,'AUDI','A4',2015,'7450JGG','WAUZZZ8K8FA137209',2000,140,'CSU','DIESEL',34)
INSERT INTO VEHICULO VALUES(43,'AUDI','A4',2017,'0427KDW','WAUZZZF42HA165997',2000,140,'DETA','DIESEL',16)
INSERT INTO VEHICULO VALUES(44,'HYUNDAI','GETZ',2007,'7877FNG','KMHBT51VP7U668244',1500,90,'D 4FA','DIESEL',35)
INSERT INTO VEHICULO VALUES(45,'SEAT','IBIZA',0,'7045CLL','',1900,130,'','DIESEL',36)
INSERT INTO VEHICULO VALUES(46,'OPEL','CORSA',2006,'2633DYC','W0L0XCF0864226001',1500,110,'D-Z19DT','DIESEL',23)
INSERT INTO VEHICULO VALUES(47,'HONDA','CIVIC',2012,'1840HGJ','1',1,1,'1','DIESEL',37)
INSERT INTO VEHICULO VALUES(48,'AUDI','A6',2012,'6103HNK','WAUZZZ4G7DN078466',3000,200,'CLAA','DIESEL',35)
INSERT INTO VEHICULO VALUES(49,'VOLKSWAGEN','POLO',2015,'0343JLB','WVWZZZ6RZGY113299',1400,70,'CUSB','DIESEL',36)
INSERT INTO VEHICULO VALUES(50,'SEAT','LEON',2003,'4855CKK','VSSZZZ1MZ4R010150',1900,150,'ARL','DIESEL',38)
INSERT INTO CITA VALUES(1,46,'REVISION + BATER\u00cdA','2024-02-24','12:00:00',212000,1.00,30.00,0.00,30.00,170.29,1,'',170.00,0.29,FALSE)
INSERT INTO CITA VALUES(2,45,'DISTRIBUCI\u00d3N Y PASTILLAS TRASERAS','2024-01-09','12:00:00',0,7.70,30.00,0.00,231.00,231.00,1,'CLIENTE APORTA MATERIALES.',231.00,0.00,FALSE)
INSERT INTO CITA VALUES(3,31,'BATER\u00cdA Y REVISION','2024-01-18','12:00:00',212000,3.00,30.00,0.00,90.00,272.56,1,'',275.00,-2.44,FALSE)
INSERT INTO CITA VALUES(4,6,'ESCOBILLAS DELANTERAS Y TRASERA','2024-01-23','12:00:00',173007,0.10,30.00,0.00,3.00,30.45,1,'',30.00,0.45,FALSE)
INSERT INTO CITA VALUES(5,21,'ALTERNADOR Y BATER\u00cdA','2024-01-29','12:00:00',171113,4.00,30.00,0.00,120.00,600.07,1,'',600.00,0.07,FALSE)
INSERT INTO CITA VALUES(6,24,'ELEVALUNAS DELANTEROS','2024-02-10','12:00:00',297783,1.80,30.00,0.00,54.00,170.39,1,'',170.00,0.39,FALSE)
INSERT INTO CITA VALUES(7,11,'REVISI\u00d3N','2024-02-01','12:00:00',70850,2.50,30.00,0.00,75.00,269.53,1,'',270.00,-0.47,FALSE)
INSERT INTO CITA VALUES(8,3,'TACO MOTOR LADO POLEA','2024-02-01','12:00:00',227000,0.50,30.00,100.00,0.00,59.05,1,'',60.00,-0.95,FALSE)
INSERT INTO CITA VALUES(9,16,'REVISION','2024-02-24','12:00:00',304000,1.00,30.00,0.00,30.00,30.00,1,'Transferencia a Rubencos',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(10,17,'REVISION','2024-02-24','12:00:00',149772,1.00,30.00,0.00,30.00,30.00,1,'Transferencia a Rubencos',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(11,19,'DISTRIBUCI\u00d3N+POLEA ALTERNADOR+EMBRAGUE','2024-02-27','12:00:00',207000,5.00,30.00,0.00,150.00,150.00,2,'ADRI 2050\u20ac\u000aAna 1900\u20ac',0.00,150.00,FALSE)
INSERT INTO CITA VALUES(12,20,'LAMPARAS LED H7','2024-02-16','12:00:00',0,0.00,30.00,0.00,0.00,70.86,1,'',70.00,0.86,FALSE)
INSERT INTO CITA VALUES(13,45,'PASTILLAS TRASERAS SEAT NOVIO LUCI','2024-01-29','12:00:00',0,1.00,30.00,0.00,30.00,30.00,1,'CLIENTE APORTA MATERIAL.',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(14,4,'FILTRO POLEN','2024-02-25','12:00:00',80143,0.00,30.00,0.00,0.00,16.02,1,'',0.00,16.02,FALSE)
INSERT INTO CITA VALUES(15,1,'SENSOR ABS DEL Y FILTRO IVAN','2024-01-31','12:00:00',0,2.50,30.00,0.00,75.00,119.84,1,'',120.00,-0.16,FALSE)
INSERT INTO CITA VALUES(16,47,'SILENBLOCK TRA. BRAZOS DELANTEROS + PASTILLAS Y DISCOS TRASEROS','2024-02-22','12:00:00',0,1.00,30.00,0.00,30.00,302.32,1,'',300.00,2.32,FALSE)
INSERT INTO CITA VALUES(17,40,'DIAGNOSIS / AVERIA INMOVILIZADOR','2024-02-01','12:00:00',0,1.00,30.00,0.00,30.00,30.00,1,'B3055-00PROBLEMA CON LA TECLA TRANSPONDEDIOR, POSIBLE FALLO DE LA LLAVE',0.00,30.00,FALSE)
INSERT INTO CITA VALUES(18,48,'REVISI\u00d3N','2024-01-29','12:00:00',0,2.70,30.00,0.00,81.00,81.00,1,'',80.00,1.00,FALSE)
INSERT INTO CITA VALUES(19,8,'REVISI\u00d3N','2024-02-06','12:00:00',237000,1.30,30.00,0.00,39.00,100.93,1,'TIRANTAS SUSPENSI\u00d3N MAL ESTADO\u000aFRENOS DELANTEROS MAL ESTADO\u000aREZUME ACEITE TURBO',100.00,0.93,FALSE)
INSERT INTO CITA VALUES(20,45,'TACOS MOTOR + RODAMIENTO DEL IZQ','2024-02-14','12:00:00',312200,3.60,30.00,0.00,108.00,410.40,1,'',410.00,0.40,FALSE)
INSERT INTO CITA VALUES(21,36,'REVISI\u00d3N','2024-02-09','12:00:00',209800,1.00,30.00,0.00,30.00,112.16,1,'',120.00,-7.84,FALSE)
INSERT INTO CITA VALUES(22,1,'CORREA SERVICIOS PADRE IVAN','2024-02-13','12:00:00',0,1.00,30.00,0.00,30.00,220.56,1,'',210.00,10.56,FALSE)
INSERT INTO CITA VALUES(23,49,'REVISI\u00d3N + ANTICONGELANTE + DSG','2024-03-02','12:00:00',92500,4.20,30.00,0.00,126.00,534.11,2,'',300.00,234.11,FALSE)
INSERT INTO CITA VALUES(24,50,'DISTRIBUCI\u00d3N+BOMBA AGUA+POLI-V','2024-03-28','12:00:00',0,4.00,30.00,0.00,120.00,489.00,1,'',490.00,-1.00,FALSE)
INSERT INTO CITA VALUES(25,5,'REVISI\u00d3N','2024-03-02','12:00:00',58000,1.00,30.00,0.00,30.00,145.68,1,'SE OBSERVA PERDIDA DE REFRIGERANTE POR ZONA BOMBA DE AGUA',145.00,0.68,FALSE)
INSERT INTO CITAHASMATERIAL VALUES(256,24,'KIT DISTRIBUCI\u00d3N',1.00,219.80,0.00,131.88,20.00,175.84,21)
INSERT INTO CITAHASMATERIAL VALUES(257,24,'CORREA POLI-V',1.00,32.50,0.00,19.50,20.00,26.00,21)
INSERT INTO CITAHASMATERIAL VALUES(258,24,'TENSOR POLI-V',1.00,78.90,0.00,47.34,20.00,63.12,21)
INSERT INTO CITAHASMATERIAL VALUES(259,24,'ANTICONGELANTE G12EVO',4.00,10.00,0.00,0.00,0.00,40.00,21)
INSERT INTO CITAHASMATERIAL VALUES(267,23,'CASTROL 5W30',1.00,50.00,0.00,42.00,0.00,50.00,21)
INSERT INTO CITAHASMATERIAL VALUES(268,23,'F. ACEITE',1.00,21.30,0.00,12.35,20.00,17.04,21)
INSERT INTO CITAHASMATERIAL VALUES(269,23,'F. AIRE',1.00,36.00,0.00,20.88,20.00,28.80,21)
INSERT INTO CITAHASMATERIAL VALUES(270,23,'F. POLEN',1.00,37.70,0.00,21.87,20.00,30.16,21)
INSERT INTO CITAHASMATERIAL VALUES(271,23,'F. COMBUSTIBLE',1.00,59.10,0.00,34.28,20.00,47.28,21)
INSERT INTO CITAHASMATERIAL VALUES(272,23,'VASO EXPANSI\u00d3N',1.00,30.70,0.00,24.25,10.00,27.63,21)
INSERT INTO CITAHASMATERIAL VALUES(273,23,'TAP\u00d3N VASO EXPASI\u00d3N',1.00,17.70,0.00,15.04,5.00,16.81,21)
INSERT INTO CITAHASMATERIAL VALUES(274,23,'ANTICONGELANTE G12EVO',4.00,10.00,0.00,0.00,0.00,40.00,21)
INSERT INTO CITAHASMATERIAL VALUES(275,23,'ACEITE DSG',2.00,37.70,0.00,14.89,10.00,67.86,21)
INSERT INTO CITAHASMATERIAL VALUES(276,23,'TAPON CARTER',1.00,6.20,0.00,3.60,20.00,4.96,21)
INSERT INTO CITAHASMATERIAL VALUES(277,23,'TAPON DSG',1.00,7.80,0.00,4.52,20.00,6.24,21)
INSERT INTO CITAHASMATERIAL VALUES(278,23,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(279,11,'KIT EMBRAGUE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(280,11,'POLEA ALTERNADOR',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(281,11,'KIT DISTRIBUCI\u00d3N',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(282,11,'CARCASA FILTRO COMBUSTIBLE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(283,11,'BOMBA AGUA',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(284,14,'F. POLEN',1.00,28.16,0.00,13.24,53.00,13.24,21)
INSERT INTO CITAHASMATERIAL VALUES(285,10,'F. ACEITE',0.00,25.86,0.00,9.83,62.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(286,10,'F. POLEN',0.00,35.00,0.00,13.30,62.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(287,10,'CASTROL 5W30',0.00,42.00,0.00,42.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(288,10,'SIGAUS',0.00,0.06,0.00,0.06,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(289,9,'CASTROL 5W30',0.00,42.00,0.00,42.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(290,9,'F. ACEITE',0.00,11.82,0.00,4.49,62.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(291,9,'SIGAUS',0.00,0.06,0.00,0.06,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(292,9,'TORNILLO',0.00,0.92,0.00,0.69,25.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(293,9,'F. POLEN',0.00,23.72,0.00,9.01,62.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(294,1,'ACEITE ANDEL 5W40',1.00,41.02,0.00,26.66,15.00,34.87,21)
INSERT INTO CITAHASMATERIAL VALUES(295,1,'F. ACEITE',1.00,12.56,0.00,4.77,30.00,8.79,21)
INSERT INTO CITAHASMATERIAL VALUES(296,1,'SIGAUS',5.00,0.10,0.00,0.00,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(297,1,'TAPON CARTER',1.00,4.08,0.00,2.86,15.00,3.47,21)
INSERT INTO CITAHASMATERIAL VALUES(298,1,'BATER\u00cdA 60',1.00,68.31,0.00,51.23,0.00,68.31,21)
INSERT INTO CITAHASMATERIAL VALUES(299,16,'DISCOS FRENO TRA TRW',1.00,108.40,0.00,48.78,30.00,75.88,21)
INSERT INTO CITAHASMATERIAL VALUES(300,16,'PASTILLAS TRASERAS',1.00,53.17,0.00,29.24,30.00,37.22,21)
INSERT INTO CITAHASMATERIAL VALUES(301,16,'SILENBLOCK',1.00,69.98,0.00,48.99,20.00,55.98,21)
INSERT INTO CITAHASMATERIAL VALUES(302,16,'SILENBLOKC',1.00,69.98,0.00,48.99,20.00,55.98,21)
INSERT INTO CITAHASMATERIAL VALUES(303,12,'LASMPARAS LED H7 PHILIPS',1.00,66.55,0.00,55.00,12.00,58.56,21)
INSERT INTO CITAHASMATERIAL VALUES(304,20,'TACO MOTOR LADO POLEA',1.00,102.50,0.00,71.75,20.00,82.00,21)
INSERT INTO CITAHASMATERIAL VALUES(305,20,'TACO MOTOR LADO CAMBIO',1.00,77.39,0.00,54.17,20.00,61.91,21)
INSERT INTO CITAHASMATERIAL VALUES(306,20,'TACO MOTOR INFERIOR',1.00,45.06,0.00,31.54,15.00,38.30,21)
INSERT INTO CITAHASMATERIAL VALUES(307,20,'GUARDAPOLVOS INTERIOR DERECHO',1.00,13.83,0.00,9.68,10.00,12.45,21)
INSERT INTO CITAHASMATERIAL VALUES(308,20,'RODAMIENTO ',1.00,69.07,0.00,44.90,20.00,55.26,21)
INSERT INTO CITAHASMATERIAL VALUES(309,22,'KIT CORREA ACCESORIOS',1.00,201.91,0.00,121.15,22.00,157.49,21)
INSERT INTO CITAHASMATERIAL VALUES(310,6,'ELEVALUNAS DEL. IZQ',1.00,48.64,0.00,48.64,0.00,48.64,21)
INSERT INTO CITAHASMATERIAL VALUES(311,6,'ELEVALUNAS DEL. DER.',1.00,47.55,0.00,47.55,0.00,47.55,21)
INSERT INTO CITAHASMATERIAL VALUES(312,21,'CASTROL 5W30',1.00,42.00,0.00,42.00,0.00,42.00,21)
INSERT INTO CITAHASMATERIAL VALUES(313,21,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(314,21,'F. ACEITE',1.00,12.40,0.00,4.71,0.00,12.40,21)
INSERT INTO CITAHASMATERIAL VALUES(315,21,'BOX',1.00,13.00,0.00,13.00,0.00,13.00,21)
INSERT INTO CITAHASMATERIAL VALUES(316,19,'CASTROL 5W30',1.00,42.00,0.00,42.00,0.00,42.00,21)
INSERT INTO CITAHASMATERIAL VALUES(317,19,'F. ACEITE',1.00,12.40,0.00,4.71,30.00,8.68,21)
INSERT INTO CITAHASMATERIAL VALUES(318,19,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(319,7,'ACEITE FORD 5W30',1.00,51.60,0.00,25.80,30.00,36.12,21)
INSERT INTO CITAHASMATERIAL VALUES(320,7,'SIGAUS',5.00,0.10,0.00,0.00,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(321,7,'F. ACEITE',1.00,15.08,0.00,5.73,45.00,8.29,21)
INSERT INTO CITAHASMATERIAL VALUES(322,7,'F. AIRE',1.00,27.55,0.00,10.47,45.00,15.15,21)
INSERT INTO CITAHASMATERIAL VALUES(323,7,'F. POLEN',1.00,26.36,0.00,10.02,45.00,14.50,21)
INSERT INTO CITAHASMATERIAL VALUES(324,7,'LAVAPARABRISAS',1.00,7.00,0.00,0.00,0.00,7.00,21)
INSERT INTO CITAHASMATERIAL VALUES(325,7,'INTERMITENTE RETROVISOR DER.',1.00,24.36,0.00,17.05,20.00,19.49,21)
INSERT INTO CITAHASMATERIAL VALUES(326,7,'BOMBILLA LAGRIMA',1.00,0.30,0.00,0.20,20.00,0.24,21)
INSERT INTO CITAHASMATERIAL VALUES(327,7,'PASTILLAS TRASERAS',1.00,60.39,0.00,33.25,28.00,43.48,21)
INSERT INTO CITAHASMATERIAL VALUES(328,7,'REGENERACI\u00d3N',1.00,16.00,0.00,0.00,0.00,16.00,21)
INSERT INTO CITAHASMATERIAL VALUES(329,8,'TACO MOTOR LADO POLEA',1.00,69.72,0.00,48.80,30.00,48.80,21)
INSERT INTO CITAHASMATERIAL VALUES(330,15,'SENSOR ABS',1.00,37.06,0.00,25.94,0.00,37.06,21)
INSERT INTO CITAHASMATERIAL VALUES(331,15,'F. POLEN',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(332,15,'BIOCLEANER',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(333,5,'BATER\u00cdA 95AH',1.00,126.70,0.00,95.03,15.00,107.70,21)
INSERT INTO CITAHASMATERIAL VALUES(334,5,'ALTERNADOR ',1.00,354.65,0.00,230.52,21.00,280.17,21)
INSERT INTO CITAHASMATERIAL VALUES(335,5,'CORREA COMPRESOR A/A',1.00,11.10,0.00,6.44,20.00,8.88,21)
INSERT INTO CITAHASMATERIAL VALUES(336,18,'CASTROL 5W30',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(337,18,'F. ACEITE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(338,18,'F. POLEN',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(339,18,'F. AIRE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(340,18,'F. COMBUSTIBLE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(341,18,'SIGAUS',5.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(342,13,'PASTILLAS TRASERAS',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(343,4,'DOGA ESCOBILLAS DELANTERAS',1.00,16.19,0.00,13.76,0.00,16.19,21)
INSERT INTO CITAHASMATERIAL VALUES(344,4,'DOGA ESCOBILLA TRASERA',1.00,6.50,0.00,5.53,0.00,6.50,21)
INSERT INTO CITAHASMATERIAL VALUES(345,3,'BATER\u00cdA',1.00,82.55,0.00,61.91,0.00,82.55,21)
INSERT INTO CITAHASMATERIAL VALUES(346,3,'LIMPIADOR INYECCI\u00d3N DIESEL',1.00,13.02,0.00,11.07,0.00,13.02,21)
INSERT INTO CITAHASMATERIAL VALUES(347,3,'AMORTIGUADORES MALETERO',2.00,30.89,0.00,21.62,20.00,49.42,21)
INSERT INTO CITAHASMATERIAL VALUES(348,3,'TAP\u00d3N CARTER',1.00,5.89,0.00,4.12,0.00,5.89,21)
INSERT INTO CITAHASMATERIAL VALUES(349,2,'DISTRIBUCI\u00d3N CON BOMBA DE AGUA',0.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(350,2,'PASTILLAS TRASERAS',0.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(351,25,'INEO 0W30 5L',1.00,90.80,0.00,45.40,50.00,45.40,21)
INSERT INTO CITAHASMATERIAL VALUES(352,25,'SIGAUS',5.00,0.06,0.00,0.06,0.00,0.30,21)
INSERT INTO CITAHASMATERIAL VALUES(353,25,'F. ACEITE',1.00,17.00,0.00,7.99,53.00,7.99,21)
INSERT INTO CITAHASMATERIAL VALUES(354,25,'F. COMBUSTIBLE',1.00,47.83,0.00,22.48,53.00,22.48,21)
INSERT INTO CITAHASMATERIAL VALUES(355,25,'F. POLEN',1.00,30.22,0.00,16.62,45.00,16.62,21)
INSERT INTO CITAHASMATERIAL VALUES(356,25,'TORNILLO',1.00,1.89,0.00,1.89,0.00,1.89,21)
INSERT INTO CITAHASMATERIAL VALUES(357,25,'JUNTA',1.00,0.92,0.00,0.92,0.00,0.92,21)
