SET DATABASE UNIQUE NAME HSQLDB61EC2677D3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 56915
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE NUMERIC(8) PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,APELLIDO VARCHAR(100),LOCALIDAD VARCHAR(100),TELEFONO NUMERIC(9))
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID_VEHICULO NUMERIC(8) PRIMARY KEY,MARCA VARCHAR(100),MODELO VARCHAR(100),ANIO NUMERIC(4),MATRICULA VARCHAR(10),VIN VARCHAR(30),CILINDRADA NUMERIC(4),CABALLOS NUMERIC(4),TIPO VARCHAR(20),COMBUSTIBLE VARCHAR(50),ID_CLIENTE NUMERIC(8) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CITA(ID_CITA NUMERIC(8) PRIMARY KEY,ID_VEHICULO NUMERIC(8) NOT NULL,DESCRIPCION VARCHAR(100),FECHA DATE,HORA TIME,KILOMETROS NUMERIC(10),TIEMPO DECIMAL(8,2),PRECIO_HORA DECIMAL(8,2),DESCUENTO DECIMAL(8,2),IMPORTE_TIEMPO DECIMAL(8,2),IMPORTE_TOTAL DECIMAL(8,2),PAGADO NUMERIC(1),OBSERVACIONES VARCHAR(1000),IMPORTE_PAGADO DECIMAL(8,2),FALTA_PAGAR DECIMAL(8,2),ES_PRESUPUESTO BOOLEAN)
CREATE MEMORY TABLE PUBLIC.REPARACION(ID_REPARACION NUMERIC(8) PRIMARY KEY,DESCRIPCION VARCHAR(50),TIEMPO VARCHAR(10),PRECIO_HORA VARCHAR(20),IMPORTE VARCHAR(20),ID_CITA NUMERIC(8))
CREATE MEMORY TABLE PUBLIC.MATERIAL(ID_MATERIAL NUMERIC(8) PRIMARY KEY,DESCRIPCION VARCHAR(50),CANTIDAD NUMERIC(8),PRECIO DECIMAL(8,2),DESCUENTO DECIMAL(5,2),IMPORTE DECIMAL(8,2),ID_CITA NUMERIC(8))
CREATE MEMORY TABLE PUBLIC.CITAHASMATERIAL(ID_CITA_HAS_MATERIAL NUMERIC(8) PRIMARY KEY,ID_CITA NUMERIC(8),DESCRIPCION VARCHAR(100),CANTIDAD DECIMAL(8,2),PVP DECIMAL(8,2),DESCUENTO_CALERO DECIMAL(5,2),PC DECIMAL(8,2),DESCUENTO_CLIENTE DECIMAL(5,2),IMPORTE_CLIENTE DECIMAL(8,2),IVA DECIMAL(5))
CREATE MEMORY TABLE PUBLIC.RECAMBIO(ID_RECAMBIO NUMERIC(8) PRIMARY KEY,REFERENCIA VARCHAR(100),NOMBRE VARCHAR(100),CANTIDAD DECIMAL(8,2),PC DECIMAL(8,2),PV DECIMAL(8,2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'DANIEL','CALERO','SAN FERNANDO DE HENARES',696290505)
INSERT INTO CLIENTE VALUES(2,'ROSARIO','CALERO','SAN FERNANDO DE HENARES',646526759)
INSERT INTO CLIENTE VALUES(3,'CRISTINA ','HERRERA','LEGANES',692854316)
INSERT INTO CLIENTE VALUES(4,'SERGIO ','HERRERA','LEGANES',618222505)
INSERT INTO CLIENTE VALUES(5,'TIO ','PACO','SAN FERNANDO DE HENARES',646655153)
INSERT INTO CLIENTE VALUES(6,'AGUS','4\u00baB','SAN FERNANDO DE HENARES',605097040)
INSERT INTO CLIENTE VALUES(7,'ANTONIO','SUEGRO','LEGANES',699781392)
INSERT INTO CLIENTE VALUES(8,'MANOLO ','MACAR','LAS ROSAS',609561647)
INSERT INTO CLIENTE VALUES(9,'PRIMO','RUBEN','SAN FERNANDO DE HENARES',647149028)
INSERT INTO CLIENTE VALUES(10,'JONATHAN','HERRERA','VALDEMORO',651752777)
INSERT INTO CLIENTE VALUES(11,'NOELIA','CALERO','SAN FERNANDO DE HENARES',646899252)
INSERT INTO CLIENTE VALUES(12,'TIO ','MARC','FUENLABRADA',616050427)
INSERT INTO CLIENTE VALUES(13,'CARLOS','MARC','FUENLABRADA',628226125)
INSERT INTO CLIENTE VALUES(14,'YONI','NOE','COSLADA',722157962)
INSERT INTO CLIENTE VALUES(15,'PILI','TIA YONI','COSLADA',669196984)
INSERT INTO CLIENTE VALUES(16,'RAUL','MACAR','AZUQUECA DE HENARES',639982751)
INSERT INTO CLIENTE VALUES(17,'AFRI','BICHO','MESEGAR DE TAJO',609315760)
INSERT INTO CLIENTE VALUES(18,'EUGENIO','PALOMO','GETAFE',659626687)
INSERT INTO CLIENTE VALUES(19,'METI','LEGA','GETAFE',676944441)
INSERT INTO CLIENTE VALUES(20,'LORENA','METI','GETAFE',0)
INSERT INTO CLIENTE VALUES(21,'MIGUEL','(YONI)','COSLADA',608465459)
INSERT INTO CLIENTE VALUES(22,'RUBEN','MASSO','CA\u00d1ABERAL',628777235)
INSERT INTO CLIENTE VALUES(23,'NACHO','TENAZAS','LEGANES',630710651)
INSERT INTO CLIENTE VALUES(24,'EDU','TENAZAS','LEGANES',628944888)
INSERT INTO CLIENTE VALUES(25,'JESUS ','MACAR','MACAR',628944888)
INSERT INTO CLIENTE VALUES(26,'TIA','CONCHI','MESEGAR DE TAJO',658078927)
INSERT INTO CLIENTE VALUES(27,'MARIA','JONA','VALDEMORO',686272790)
INSERT INTO CLIENTE VALUES(28,'FRAN JEFE','JOSE LUCI','YUNCOS',660965570)
INSERT INTO CLIENTE VALUES(29,'FANI','LEGA','FUENLABRADA',695931027)
INSERT INTO CLIENTE VALUES(30,'ANA','YONI','COSLADA',649642579)
INSERT INTO CLIENTE VALUES(31,'JOSE','TALAMANCA','TALAMANCA DEL JARAMA',656605148)
INSERT INTO CLIENTE VALUES(32,'OSCAR ','MACAR','MACAR',675760143)
INSERT INTO CLIENTE VALUES(33,'RULE','LEGA','LEGANES',600677116)
INSERT INTO CLIENTE VALUES(34,'JOSE ANTONIO','AUDI','ALCALA DE HENARES',663759073)
INSERT INTO CLIENTE VALUES(35,'JOSEMANUEL','MARC','PLENILUNIO',649597796)
INSERT INTO CLIENTE VALUES(36,'ALEX','CHAPISTA','AUDI',669880761)
INSERT INTO CLIENTE VALUES(37,'NANDO','PINTOR','ALCALA DE HENARES',630706987)
INSERT INTO CLIENTE VALUES(38,'CARLOS','ALEX CHAPISTA','EL CUBILLO',649351536)
INSERT INTO CLIENTE VALUES(39,'IVAN','PRACTICAS','ALCAL\u00c1',674124936)
INSERT INTO CLIENTE VALUES(40,'ALBA','PRIMA','SAN FERNANDO DE HENARES',695010124)
INSERT INTO CLIENTE VALUES(41,'JAVIER','OCHOA','COSLADA',674124936)
INSERT INTO CLIENTE VALUES(42,'ALBERTITO','LEGA','LEGANES',685116822)
INSERT INTO CLIENTE VALUES(43,'00','LIMPIO','NADA',600060)
INSERT INTO CLIENTE VALUES(44,'JUANJO','CRISTINA RECIO','LEGANES',617058481)
INSERT INTO CLIENTE VALUES(45,'MARTA','ALBERTITO','LEGANES',609200947)
INSERT INTO CLIENTE VALUES(46,'BEA','4\u00baA','SAN FERNANDO DE HENARES',0)
INSERT INTO CLIENTE VALUES(47,'HAS','MORO','VILLA VERDE',737720265)
INSERT INTO CLIENTE VALUES(48,'MANUEL JESUS','MARC','MADRID',607290248)
INSERT INTO CLIENTE VALUES(49,'RUBENCIO','LEGA','LEGANES',640077051)
INSERT INTO CLIENTE VALUES(50,'MONICA','SCHENKER','COSLADA',619782018)
INSERT INTO CLIENTE VALUES(51,'SERGIO','FANI','LEGANES',722363848)
INSERT INTO CLIENTE VALUES(52,'IVAN','ALEXCHAPISTA','EL CUBILLO DE UCEDA',618493436)
INSERT INTO VEHICULO VALUES(1,'AUDI','A5',2011,'8031HHF','WAUZZZ8TXCA008103',2000,177,'CGLC','DIESEL',1)
INSERT INTO VEHICULO VALUES(2,'PEUGEOT','405',1994,'M71433SH','VF34BD9B271324010',1900,69,'D9B','DIESEL',1)
INSERT INTO VEHICULO VALUES(3,'PEUGEOT','407',2008,'0036GDF','VF36DRHRH21735214',2000,136,'RHR','DIESEL',2)
INSERT INTO VEHICULO VALUES(4,'FIAT','BRAVO',2010,'5119GYC','ZFA19800004300097',1400,75,'G-192B2000','GASOLINA',3)
INSERT INTO VEHICULO VALUES(5,'PEUGEOT','3008',2019,'1183KPD','VF3MCYHZJJS244445',1500,130,'','DIESEL',4)
INSERT INTO VEHICULO VALUES(6,'VOLKSWAGEN','GOLF',2004,'2528CYV','WVWZZZ1KZ5W016569',1600,115,'BLP','GASOLINA',5)
INSERT INTO VEHICULO VALUES(8,'SEAT','IBIZA',2007,'2178FPN','VSSZZZ6LZR174229',1900,110,'BKD','DIESEL',6)
INSERT INTO VEHICULO VALUES(9,'PEUGEOT','407',2007,'3421FXB','VF36DRHRH21647320',2000,136,'RHR','DIESEL',7)
INSERT INTO VEHICULO VALUES(10,'FORD','FOCUS C-MAX',2006,'7117FJY','WF0MXXGCDM6A75664',1600,0,'D/HHDA','DIESEL',8)
INSERT INTO VEHICULO VALUES(11,'FORD ','FOCUS',2009,'4355GPJ','WF0PXXWPDP9B44820',1600,110,'G8DB','DIESEL',8)
INSERT INTO VEHICULO VALUES(12,'FIAT','GRANDE PUNTO',2008,'3427GBC','ZFA19900000370521',1200,90,'BXD1A','DIESEL',9)
INSERT INTO VEHICULO VALUES(13,'FORD','FOCUS',2009,'5093GRV','WF0PXXWPDP9D10782',2000,136,'G6DD','DIESEL',10)
INSERT INTO VEHICULO VALUES(14,'AUDI','A3',2006,'2350DZG','WAUZZZ8P16A150492',1900,105,'BKD','DIESEL',11)
INSERT INTO VEHICULO VALUES(15,'TOYOTA','LAND CRUISER',2006,'0265FHJ','JTEBZ29JX00115903',3000,173,'D 1KD','DIESEL',12)
INSERT INTO VEHICULO VALUES(16,'TOYOTA','COROLLA',2006,'9945FGR','SB1KC28E40F052874',1400,90,'D 1ND','DIESEL',12)
INSERT INTO VEHICULO VALUES(17,'AUDI','Q7',2019,'4425KBX','WAUZZZ4M4JD004784',3000,272,'CRTC','DIESEL',12)
INSERT INTO VEHICULO VALUES(18,'AUDI','A3',2009,'1771FTR','WAUZZZ8P94A145912',2000,140,'BKD','DIESEL',13)
INSERT INTO VEHICULO VALUES(19,'CHEVROLET','LACETI',0,'9350FTL','KL1NF48UJ7K643380',0,0,'','DIESEL',30)
INSERT INTO VEHICULO VALUES(20,'KIA','CEED',2013,'9921HPW','U5YHN516ADL074812',1600,128,'','DIESEL',14)
INSERT INTO VEHICULO VALUES(21,'KIA ','CARNIVAL',2005,'6935DPZ','KNEUP751256740424',3000,145,'D/J3','DIESEL',30)
INSERT INTO VEHICULO VALUES(22,'TOYOTA','YARIS',2011,'5413HFS','NMTKE56E10R079216',1600,132,'G 1RN','GASOLINA',15)
INSERT INTO VEHICULO VALUES(23,'RENAULT','MEGANE COUPE',2005,'5270DPD','VF1EMRG0634083846',1900,120,'D/F9Q B8','DIESEL',16)
INSERT INTO VEHICULO VALUES(24,'VOLKSWAGEN','TOURAN',2007,'2237FMX','WVGZZZ1TZ7W033768',1900,105,'BXE','DIESEL',17)
INSERT INTO VEHICULO VALUES(25,'AUDI','A7',2016,'8310KNG','WAUZZZ4G5FN050619',3000,240,'CRTD','DIESEL',18)
INSERT INTO VEHICULO VALUES(26,'TATA','GRAN SAFARI DICOR',2007,'8817FST','MAT4030747NB00070',3000,115,'D DICOR 07','DIESEL',18)
INSERT INTO VEHICULO VALUES(27,'FORD','FOCUS',2015,'6841JCM','WF05XXGCC5FC88393',1000,0,'','GASOLINA',19)
INSERT INTO VEHICULO VALUES(28,'RENAULT','MEGANE',2004,'2258CWC','VF1BMRG0631415095',1900,120,'D/F9Q B8','DIESEL',20)
INSERT INTO VEHICULO VALUES(29,'AUDI','A3',2009,'4301LHG','WAUZZZ8P59A085246',2000,200,'CCZA','GASOLINA',21)
INSERT INTO VEHICULO VALUES(30,'AUDI','A3',2017,'2888KBD','WAUZZZ8V0JA004639',1600,120,'DDYA','DIESEL',22)
INSERT INTO VEHICULO VALUES(31,'OPEL','ASTRA',2017,'6274FLP','W0L0AHL6775101696',1900,150,'Z19DTH','DIESEL',23)
INSERT INTO VEHICULO VALUES(32,'OPEL','ASTRA',0,'1721JDP','W0LPD6E6XFG065942',0,0,'','DIESEL',24)
INSERT INTO VEHICULO VALUES(33,'RENAULT','MEGANE SCENIC',2015,'9231FPR','VF1JTM4N637611514',1900,0,'F9Q L8','DIESEL',25)
INSERT INTO VEHICULO VALUES(34,'PEUGEOT','206',2000,'7641BBL','VF32AWJZT41131003',1900,90,'D-WJZ','DIESEL',26)
INSERT INTO VEHICULO VALUES(35,'TOYOTA','RAV 4',2012,'1718HKV','JTMZC31V30D014008',2200,150,'D 2AD','DIESEL',27)
INSERT INTO VEHICULO VALUES(36,'VOLKSWAGEN','GOLF R32',2008,'1365FHK','WVWZZZ1KZ7W087896',3200,250,'BVB','GASOLINA',28)
INSERT INTO VEHICULO VALUES(37,'PEUGEOT','308',2017,'2304JYR','VF3LPHNZBHS103114',1200,110,'HN01','GASOLINA',29)
INSERT INTO VEHICULO VALUES(38,'PEUGEOT','308',2015,'0177JKR','VF3LBBHYBFS325455',1600,73,'BH02','DIESEL',31)
INSERT INTO VEHICULO VALUES(39,'AUDI','A3',2016,'1127JRP','WAUZZZ8V5G1116748',2000,150,'CRLB','DIESEL',33)
INSERT INTO VEHICULO VALUES(40,'OPEL','ZAFIRA',2006,'9480FFC','WOLOAHM756G161262',2000,100,'D-Z19DTL','DIESEL',31)
INSERT INTO VEHICULO VALUES(41,'MERCEDES','CLK 270',2003,'8754CKD','',2000,0,'','DIESEL',32)
INSERT INTO VEHICULO VALUES(42,'AUDI','A4',2015,'7450JGG','WAUZZZ8K8FA137209',2000,140,'CSU','DIESEL',34)
INSERT INTO VEHICULO VALUES(43,'AUDI','A4',2017,'0427KDW','WAUZZZF42HA165997',2000,140,'DETA','DIESEL',16)
INSERT INTO VEHICULO VALUES(44,'HYUNDAI','GETZ',2007,'7877FNG','KMHBT51VP7U668244',1500,90,'D 4FA','DIESEL',35)
INSERT INTO VEHICULO VALUES(45,'SEAT','IBIZA',0,'7045CLL','',1900,130,'','DIESEL',36)
INSERT INTO VEHICULO VALUES(46,'OPEL','CORSA',2006,'2633DYC','W0L0XCF0864226001',1500,110,'D-Z19DT','DIESEL',23)
INSERT INTO VEHICULO VALUES(47,'HONDA','CIVIC',2012,'1840HGJ','1',1,1,'1','DIESEL',37)
INSERT INTO VEHICULO VALUES(48,'AUDI','A6',2012,'6103HNK','WAUZZZ4G7DN078466',3000,200,'CLAA','DIESEL',35)
INSERT INTO VEHICULO VALUES(49,'VOLKSWAGEN','POLO',2015,'0343JLB','WVWZZZ6RZGY113299',1400,70,'CUSB','DIESEL',36)
INSERT INTO VEHICULO VALUES(50,'SEAT','LEON',2003,'4855CKK','VSSZZZ1MZ4R010150',1900,150,'ARL','DIESEL',38)
INSERT INTO VEHICULO VALUES(51,'AUDI','S3',2002,'6404DKD','WAUZZZ8L221016727',2,200,'BAM','GASOLINA',39)
INSERT INTO VEHICULO VALUES(52,'SEAT','TOLEDO',2001,'6438CXZ','00',0,0,'00','GASOLINA',40)
INSERT INTO VEHICULO VALUES(53,'AUDI','A4',2012,'6234HNC','WAUZZZ8KXDA162402',2000,136,'CJC','DIESEL',41)
INSERT INTO VEHICULO VALUES(54,'RENAULT','MEGANE',2006,'7593DVD','000',0,0,'00','DIESEL',36)
INSERT INTO VEHICULO VALUES(55,'SKODA','OCTAVIA RS',2019,'2217KTX','TMBAU7NE4K0137502',2,248,'DKTB','GASOLINA',42)
INSERT INTO VEHICULO VALUES(56,'MITSUBISHI','ECLIPSE',1997,'Z7007BD','4MBMND32AVE000967',2,140,'6 4863','GASOLINA',39)
INSERT INTO VEHICULO VALUES(57,'NA','NA',0,'0000XXX','AAAAAAAAAAAAA',0,0,'000','NADA',43)
INSERT INTO VEHICULO VALUES(58,'DACIA','DUSTER',2015,'0113JJR','UU15SDA1C53817772',1600,90,'H4B B4','GASOLINA',44)
INSERT INTO VEHICULO VALUES(59,'AUDI','A5',2011,'0000A0AA0','WAUZZZ8T6EA059049',2,177,'CGLC','DIESEL',36)
INSERT INTO VEHICULO VALUES(60,'SKODA','FABIA',2021,'00000','TMBEP6NJXMZ046491',1,95,'DKLD','GASOLINA',45)
INSERT INTO VEHICULO VALUES(61,'AUDI','S3',2014,'5172LBG','WAUZZZ8V8EA095195',2000,300,'CJXC','GASOLINA',47)
INSERT INTO VEHICULO VALUES(62,'OPEL','MERIVA',2011,'2929HFV','W0LSD9EG9B4388234',1700,110,'A17DTS','DIESEL',48)
INSERT INTO VEHICULO VALUES(63,'RENAULT','MEGANE',2015,'3504JGM','VF1BZ110653262022',1200,115,'H5F A4 (M/G)','DIESEL',49)
INSERT INTO VEHICULO VALUES(64,'FORD','GRAN C.MAX',2014,'8012HYC','WF0HXXWPBHEJ71898',1000,125,'M1DA','GASOLINA\u00ba',46)
INSERT INTO VEHICULO VALUES(65,'PEUGEOT','308 SW',2015,'1733JJB','VF3L9AHRHFS230859',2000,150,'AH01','DIESEL',39)
INSERT INTO VEHICULO VALUES(66,'SEAT','LEON',2015,'8189HYZ','VSSZZZ5FZFR006499',1600,105,'CLH','DIESEL',50)
INSERT INTO VEHICULO VALUES(67,'PEUGEOT','308',2017,'2228JXK','VF34H9HP0CS031863',1600,92,'9HP','DIESEL',51)
INSERT INTO VEHICULO VALUES(68,'BMW','320D',2007,'7646FVD','WBAVC31020VC79449',2000,163,'D/204D4','DIESEL',52)
INSERT INTO CITA VALUES(1,46,'REVISION + BATER\u00cdA','2024-02-24','12:00:00',212000,1.00,30.00,0.00,30.00,170.29,1,'',170.00,0.29,FALSE)
INSERT INTO CITA VALUES(2,45,'DISTRIBUCI\u00d3N Y PASTILLAS TRASERAS','2024-01-09','12:00:00',0,7.70,30.00,0.00,231.00,231.00,1,'CLIENTE APORTA MATERIALES.',231.00,0.00,FALSE)
INSERT INTO CITA VALUES(3,31,'BATER\u00cdA Y REVISION','2024-01-18','12:00:00',212000,3.00,30.00,0.00,90.00,272.56,1,'',275.00,-2.44,FALSE)
INSERT INTO CITA VALUES(4,6,'ESCOBILLAS DELANTERAS Y TRASERA','2024-01-23','12:00:00',173007,0.10,30.00,0.00,3.00,30.45,1,'',30.00,0.45,FALSE)
INSERT INTO CITA VALUES(5,21,'ALTERNADOR Y BATER\u00cdA','2024-01-29','12:00:00',171113,4.00,30.00,0.00,120.00,600.07,1,'',600.00,0.07,FALSE)
INSERT INTO CITA VALUES(6,24,'ELEVALUNAS DELANTEROS','2024-02-10','12:00:00',297783,1.80,30.00,0.00,54.00,170.39,1,'',170.00,0.39,FALSE)
INSERT INTO CITA VALUES(7,11,'REVISI\u00d3N','2024-02-01','12:00:00',70850,2.50,30.00,0.00,75.00,269.53,1,'',270.00,-0.47,FALSE)
INSERT INTO CITA VALUES(8,3,'TACO MOTOR LADO POLEA','2024-02-01','12:00:00',227000,0.50,30.00,100.00,0.00,59.05,1,'',60.00,-0.95,FALSE)
INSERT INTO CITA VALUES(9,16,'REVISION','2024-02-24','12:00:00',304000,1.00,30.00,0.00,30.00,30.00,1,'Transferencia a Rubencos',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(10,17,'REVISION','2024-02-24','12:00:00',149772,1.00,30.00,0.00,30.00,30.00,1,'Transferencia a Rubencos',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(11,19,'DISTRIBUCI\u00d3N+POLEA ALTERNADOR+EMBRAGUE','2024-02-27','12:00:00',207000,5.00,30.00,0.00,150.00,150.00,1,'ADRI 2050\u20ac\u000aAna 1900\u20ac',150.00,0.00,FALSE)
INSERT INTO CITA VALUES(12,20,'LAMPARAS LED H7','2024-02-16','12:00:00',0,0.00,30.00,0.00,0.00,70.06,1,'',70.00,0.06,FALSE)
INSERT INTO CITA VALUES(13,45,'PASTILLAS TRASERAS SEAT NOVIO LUCI','2024-01-29','12:00:00',0,1.00,30.00,0.00,30.00,30.00,1,'CLIENTE APORTA MATERIAL.',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(14,4,'FILTRO POLEN','2024-02-25','12:00:00',80143,0.00,30.00,0.00,0.00,16.02,1,'',16.00,0.02,FALSE)
INSERT INTO CITA VALUES(15,1,'SENSOR ABS DEL Y FILTRO IVAN','2024-01-31','12:00:00',0,2.50,30.00,0.00,75.00,119.84,1,'',120.00,-0.16,FALSE)
INSERT INTO CITA VALUES(16,47,'SILENBLOCK TRA. BRAZOS DELANTEROS + PASTILLAS Y DISCOS TRASEROS','2024-02-22','12:00:00',0,1.00,30.00,0.00,30.00,299.78,1,'',300.00,-0.22,FALSE)
INSERT INTO CITA VALUES(17,40,'DIAGNOSIS / AVERIA INMOVILIZADOR','2024-02-01','12:00:00',0,1.00,30.00,0.00,30.00,30.00,1,'B3055-00PROBLEMA CON LA TECLA TRANSPONDEDIOR, POSIBLE FALLO DE LA LLAVE',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(18,48,'REVISI\u00d3N','2024-01-29','12:00:00',0,2.70,30.00,0.00,81.00,81.00,1,'',80.00,1.00,FALSE)
INSERT INTO CITA VALUES(19,8,'REVISI\u00d3N','2024-02-06','12:00:00',237000,1.30,30.00,0.00,39.00,100.18,1,'TIRANTAS SUSPENSI\u00d3N MAL ESTADO\u000aFRENOS DELANTEROS MAL ESTADO\u000aREZUME ACEITE TURBO',100.00,0.18,FALSE)
INSERT INTO CITA VALUES(20,45,'TACOS MOTOR + RODAMIENTO DEL IZQ','2024-02-14','12:00:00',312200,3.60,30.00,0.00,108.00,410.40,1,'',410.00,0.40,FALSE)
INSERT INTO CITA VALUES(21,36,'REVISI\u00d3N','2024-02-09','12:00:00',209800,1.00,30.00,0.00,30.00,112.16,1,'',120.00,-7.84,FALSE)
INSERT INTO CITA VALUES(22,1,'CORREA SERVICIOS PADRE IVAN','2024-02-13','12:00:00',0,1.00,30.00,0.00,30.00,213.23,1,'',210.00,3.23,FALSE)
INSERT INTO CITA VALUES(23,49,'REVISI\u00d3N + ANTICONGELANTE + DSG','2024-03-02','12:00:00',92500,4.20,30.00,0.00,126.00,534.11,1,'',535.00,-0.89,FALSE)
INSERT INTO CITA VALUES(24,50,'DISTRIBUCI\u00d3N+BOMBA AGUA+POLI-V','2024-03-11','12:00:00',0,4.00,30.00,0.00,120.00,489.00,1,'',490.00,-1.00,FALSE)
INSERT INTO CITA VALUES(25,5,'REVISI\u00d3N','2024-03-02','12:00:00',58000,1.00,30.00,0.00,30.00,145.68,1,'SE OBSERVA PERDIDA DE REFRIGERANTE POR ZONA BOMBA DE AGUA',145.00,0.68,FALSE)
INSERT INTO CITA VALUES(27,49,'PASTILLAS DEL Y TRA','2024-03-07','12:00:00',92503,1.50,30.00,0.00,45.00,45.00,1,'CLIENTE APORTA PASTILLAS',45.00,0.00,FALSE)
INSERT INTO CITA VALUES(28,5,'BOMBA AGUA','2024-06-10','12:00:00',58000,5.00,30.00,100.00,0.00,197.25,1,'REGALO CUMPLEA\u00d1OS SERGIOS CRIS Y YO',200.00,-2.75,FALSE)
INSERT INTO CITA VALUES(29,19,'BOMBILLA CRUCE IZQUIERDA','2024-03-11','12:00:00',0,0.00,30.00,0.00,0.00,6.79,1,'',7.00,-0.21,FALSE)
INSERT INTO CITA VALUES(30,21,'BOMBILLA CRUCE','2024-03-11','12:00:00',0,0.00,30.00,0.00,0.00,9.61,1,'',10.00,-0.39,FALSE)
INSERT INTO CITA VALUES(32,51,'BRAZOS TRASEROS, TIRANTAS DELANTERAS, GUARDAPOLVOS DELANTEROS','2024-04-07','12:00:00',0,1.00,30.00,0.00,30.00,376.57,1,'',377.00,-0.43,FALSE)
INSERT INTO CITA VALUES(34,21,'REVISION','2024-07-31','12:00:00',178991,2.00,30.00,0.00,60.00,282.22,1,'',282.50,-0.28,FALSE)
INSERT INTO CITA VALUES(35,20,'REVISION','2024-04-18','12:00:00',0,1.50,30.00,0.00,45.00,159.97,1,'',160.00,-0.03,FALSE)
INSERT INTO CITA VALUES(36,35,'LIMPIAPARABRISAS','2024-04-15','12:00:00',209500,0.00,30.00,0.00,0.00,30.09,1,'',30.00,0.09,FALSE)
INSERT INTO CITA VALUES(37,12,'REVISION','2024-04-16','12:00:00',142818,4.00,30.00,0.00,120.00,259.45,1,'',290.00,-30.55,FALSE)
INSERT INTO CITA VALUES(38,15,'AVERIA INESTABLE Y FALTA POTENCIA','2024-05-19','12:00:00',444140,0.00,30.00,0.00,0.00,44.61,1,'(BIZUM 100\u20ac)PAGADO EN EFECTIVO LAS JUNTAS ',150.00,-105.39,FALSE)
INSERT INTO CITA VALUES(39,19,'ELEVALUNAS DELANTERO IZQ','2024-04-10','12:00:00',0,1.50,30.00,0.00,45.00,179.55,1,'',180.00,-0.45,FALSE)
INSERT INTO CITA VALUES(40,53,'REVISI\u00d3N','2024-04-10','12:00:00',153600,1.00,30.00,0.00,30.00,179.31,1,'SE ADJUNTA PRECIO DE NEUMATICOS DELANTEROS(225/55 ZR16 99Y) Y PRECIOS DE PASTILLAS DELANTERAS Y TRASERAS',180.00,-0.69,FALSE)
INSERT INTO CITA VALUES(41,8,'PASTILLAS DELANTERAS','2024-04-15','12:00:00',0,1.00,30.00,0.00,30.00,75.65,1,'SE OBSERVA RUEDAS DELANTERAS LISAS POR EL INTERIOR Y TIRANTAS DE LA ESTABILIZADORA EN MAL ESTADO (+P\u00c0RALELO)\u000aPROPINA DE 5\u20ac',80.00,-4.35,FALSE)
INSERT INTO CITA VALUES(42,54,'POLEA CIG\u00dcE\u00d1AL+TENSOR+CORREA','2024-04-15','12:00:00',246532,2.00,30.00,5.00,57.00,240.22,1,'',240.00,0.22,FALSE)
INSERT INTO CITA VALUES(43,53,'PASTILLAS DELANTERAS','2024-04-17','12:00:00',154000,2.10,30.00,0.00,63.00,210.68,1,'',210.00,0.68,FALSE)
INSERT INTO CITA VALUES(44,53,'NEUM\u00c1TICOS DELANTEROS','2024-04-17','12:00:00',154000,2.75,30.00,0.00,82.50,319.66,1,'',320.00,-0.34,FALSE)
INSERT INTO CITA VALUES(45,8,'TIRANTAS SUSPENSION+NEUM\u00c1TICOS DELANTEROS+PARALELO','2024-05-06','12:00:00',0,1.50,30.00,0.00,45.00,290.36,1,'',300.00,-9.64,FALSE)
INSERT INTO CITA VALUES(46,40,'DIAGNOSIS','2024-05-22','12:00:00',331488,3.00,30.00,0.00,90.00,663.59,1,'CLIENTE COMENTA QUE UN AMIGO LE HA INDICADO QUE ES POSIBLE QUE SEAN INYECTORES (LOS HAN DESCONECTADO) O TAQU\u00c9S, REVISAR EL TEMA DEL INMOVILIZADOR, ARRANCA MAL Y UN GOLPE SI COGES UN BACHE UN POCO FUERTE.\u000aAUTORIZACI\u00d3N DE 2 HORAS PARA DIAGNOSTICO.',663.00,0.59,FALSE)
INSERT INTO CITA VALUES(47,53,'AVER\u00cdA AIRE ACONDICIONADO NO FUNCIONA.','2024-04-26','12:00:00',0,1.00,30.00,0.00,30.00,127.41,1,'',135.00,-7.59,FALSE)
INSERT INTO CITA VALUES(48,55,'REVISI\u00d3N','2024-06-06','12:00:00',48000,1.50,30.00,0.00,45.00,329.58,1,'',330.00,-0.42,FALSE)
INSERT INTO CITA VALUES(49,51,'MONTAR NEUM\u00c1TICOS EN LLANTAS NUEVAS Y EQUILIBRAR.','2024-04-25','12:00:00',0,1.65,30.00,0.00,49.50,49.50,1,'',50.00,-0.50,FALSE)
INSERT INTO CITA VALUES(50,56,'EMBRAGUE','2024-04-25','12:00:00',0,0.00,30.00,0.00,0.00,220.22,1,'HAY QUE PRESUPUESTAR PRECIO DEL CAMBIO DE EMBRAGUE CON EL ALQUILER DEL BOX A 8\u20ac LA HORA',220.00,0.22,FALSE)
INSERT INTO CITA VALUES(51,6,'PLACAS MATR\u00cdCULA','2024-04-22','12:00:00',0,0.15,30.00,0.00,4.50,49.51,1,'EN ESTE PRESUPUESTO EST\u00c1 INCLUIDO EL DIAGNOSTICO AL SEAT TOLEDO DE HANA QUE FUERON 10\u20ac (POR EL PRESUPUESTO)',50.00,-0.49,FALSE)
INSERT INTO CITA VALUES(52,3,'REVISI\u00d3N + CAMBIO CONDENSADOR Y ANTICONGELANTE','2024-04-22','12:00:00',0,0.00,30.00,0.00,0.00,208.28,1,'',208.00,0.28,FALSE)
INSERT INTO CITA VALUES(53,28,'SOPORTE ESCAPE','2024-05-17','12:00:00',203368,0.30,30.00,0.00,9.00,29.87,1,'',35.00,-5.13,FALSE)
INSERT INTO CITA VALUES(54,3,'CAMBIAR LIQ REFRIGERANTE Y CONDENSADOR A/A+TACO ANTIPAR+REVISI\u00d3N','2024-05-19','12:00:00',262977,0.00,30.00,0.00,0.00,218.97,1,'',219.00,-0.03,FALSE)
INSERT INTO CITA VALUES(55,57,'REVISION+RUEDAS DELANTERAS LUIS PALACIOS POLO','2024-05-07','12:00:00',0,1.65,30.00,0.00,49.50,49.50,1,'',50.00,-0.50,FALSE)
INSERT INTO CITA VALUES(56,24,'PERDIDA DE REFRIGERANTE','2024-05-10','12:00:00',307413,0.90,30.00,0.00,27.00,74.88,1,'',80.00,-5.12,FALSE)
INSERT INTO CITA VALUES(57,58,'SUSTITUCI\u00d3N BATER\u00cdA','2024-05-10','12:00:00',0,0.30,30.00,0.00,9.00,9.00,1,'BATER\u00cdA APORTA CLIENTE',10.00,-1.00,FALSE)
INSERT INTO CITA VALUES(58,58,'DISCOS Y PASTILLAS DEL + LIQ FRENOS','2024-05-25','12:00:00',0,1.00,30.00,0.00,30.00,186.15,1,'',200.00,-13.85,FALSE)
INSERT INTO CITA VALUES(60,43,'(NO ORIGINAL) BOMBA REFRIG INTERCOOLER','2024-05-17','12:00:00',0,2.00,30.00,0.00,60.00,483.95,1,'',484.00,-0.05,FALSE)
INSERT INTO CITA VALUES(61,37,'REVISION','2024-05-17','12:00:00',66262,1.50,30.00,0.00,45.00,192.77,1,'193\u20ac BIZUM',193.00,-0.23,FALSE)
INSERT INTO CITA VALUES(62,57,'MONTAJE 2 NEUM\u00c1TICOS IVAN','2024-05-15','12:00:00',0,0.33,30.00,0.00,9.90,9.90,1,'',10.00,-0.10,FALSE)
INSERT INTO CITA VALUES(63,57,'SUSTITUCI\u00d3N MAGUETA Y PERNOS LUISMI','2024-05-13','12:00:00',0,1.50,30.00,0.00,45.00,45.00,1,'',45.00,0.00,FALSE)
INSERT INTO CITA VALUES(64,6,'REPARACI\u00d3N SENSORES CAJA CAMBIOS + REVISION','2024-06-27','12:00:00',175000,0.70,30.00,0.00,21.00,1411.53,1,'',1410.00,1.53,FALSE)
INSERT INTO CITA VALUES(65,24,'CAMBIOS DISCOS Y PASTILLAS TRASEROS','2024-06-08','12:00:00',0,1.70,30.00,0.00,51.00,51.00,1,'DISCOS Y PASTILLAS YA PAGADOS ANTERIORMENTE',50.00,1.00,FALSE)
INSERT INTO CITA VALUES(66,59,'CAMBIO DE ALTERNADOR','2024-06-06','12:00:00',0,1.70,30.00,0.00,51.00,418.76,1,'',420.00,-1.24,FALSE)
INSERT INTO CITA VALUES(67,57,'DIAGNOSIS OPEL ASTRA RUB\u00c9N','2024-06-11','12:00:00',204780,0.65,30.00,0.00,19.50,19.50,1,'',20.00,-0.50,FALSE)
INSERT INTO CITA VALUES(68,45,'PASTILLAS TRASERAS','2024-06-20','12:00:00',330000,0.60,30.00,0.00,18.00,48.10,1,'',50.00,-1.90,FALSE)
INSERT INTO CITA VALUES(69,57,'REVISAR COCHE SERGIO (AUDI LUCI)','2024-06-25','12:00:00',0,1.00,30.00,0.00,30.00,30.00,1,'PASTILLAS DELANTERAS PARA DESPUES DE VERANO, LOS 3 TACOS MOTOR, LUZ FRENO TRASERA IZQ NO FUNCIONA PERO ESTABA BIEN, TRAS CONVERSACI\u00d3N HUMO BLANCO AL ARRANCAR INDICO POSIBLEMENTE CALENTADORES. ',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(70,35,'BOMBILLAS ','2024-06-27','12:00:00',0,0.00,30.00,0.00,0.00,29.19,1,'',30.00,-0.81,FALSE)
INSERT INTO CITA VALUES(71,39,'REVISI\u00d3N','2024-08-02','12:00:00',72600,2.00,30.00,0.00,60.00,208.81,1,'REVISAR AVER\u00cdA G.R.A FOTOS Y ESQUEMAS ESLECTRTICOS, PRECIO DEL MANDO 300\u20ac',210.00,-1.19,FALSE)
INSERT INTO CITA VALUES(72,57,'NO ENTRA BIEN MARCHAS OPEL MOKKA MARIA MARC','2024-06-28','12:00:00',210000,1.70,30.00,0.00,51.00,51.00,1,'',50.00,1.00,FALSE)
INSERT INTO CITA VALUES(74,60,'REVISI\u00d3N V.O.','2024-07-01','12:00:00',0,0.00,30.00,0.00,0.00,110.96,1,'',110.00,0.96,FALSE)
INSERT INTO CITA VALUES(75,61,'REVISION + RUEDAS + FRENOS DEL + TAPA DEP\u00d3SITO + CHAPALETA ESCAPE + BOMBA QUATRO','2024-07-11','12:00:00',186000,6.70,30.00,0.00,201.00,2609.26,1,'',2700.00,-90.74,FALSE)
INSERT INTO CITA VALUES(76,57,'M\u00c1QUINA Y JABON','2024-07-04','12:00:00',0,2.30,30.00,0.00,69.00,69.00,1,'REVISAR FALLOS Y PRESUPUESTO HAS S3',70.00,-1.00,FALSE)
INSERT INTO CITA VALUES(77,19,'COMPRESOR AIRE ACONDICIONADO','2024-07-18','12:00:00',0,2.50,30.00,0.00,75.00,829.14,1,'',840.00,-10.86,FALSE)
INSERT INTO CITA VALUES(78,62,'REVISION','2024-09-13','12:00:00',0,0.00,30.00,0.00,0.00,0.00,0,'RUBENCOS 215\u20ac\u000aYUNCOS 180\u20ac',0.00,0.00,TRUE)
INSERT INTO CITA VALUES(79,57,'CERRADURA LUIS PALACIOS CONDUCTOR','2024-07-11','12:00:00',0,1.00,30.00,0.00,30.00,30.00,1,'CLIENTE APORTA PIEZA.',30.00,0.00,FALSE)
INSERT INTO CITA VALUES(80,12,'PULIDO FAROS + BOMBILLA MATRICULA DERECHA + PINCHATO TRA IZQ','2024-07-15','12:00:00',144000,1.20,30.00,0.00,36.00,57.78,1,'',60.00,-2.22,FALSE)
INSERT INTO CITA VALUES(82,63,'REVISION VEREANO','2024-07-12','12:00:00',121000,0.67,30.00,0.00,20.10,20.10,1,'CAMBIO DE RUEDAS DELANTERAS (\u00a1\u00a1\u00a1\u00a1\u00a1205/55 R16 91W\u00a1\u00a1\u00a1\u00a1\u00a1), AMORTIGUADORES DELANTEROS PIERDEN ACEITE.',20.00,0.10,FALSE)
INSERT INTO CITA VALUES(83,64,'REVISION','2024-07-08','12:00:00',71000,1.80,30.00,0.00,54.00,169.85,1,'',170.00,-0.15,FALSE)
INSERT INTO CITA VALUES(85,65,'CAJA TERMOSTATICA','2024-07-24','12:00:00',126944,2.00,30.00,0.00,60.00,379.44,1,'',380.00,-0.56,FALSE)
INSERT INTO CITA VALUES(86,66,'REVISI\u00d3N','2024-08-01','12:00:00',132500,1.50,30.00,0.00,45.00,212.84,1,'',215.00,-2.16,FALSE)
INSERT INTO CITA VALUES(87,21,'CORREA A/A','2024-07-31','12:00:00',178991,0.50,30.00,0.00,15.00,66.13,1,'',66.50,-0.37,FALSE)
INSERT INTO CITA VALUES(88,61,'BOBINAS ENCENDIDO','2024-08-05','12:00:00',0,1.50,30.00,0.00,45.00,419.74,1,'',470.00,-50.26,FALSE)
INSERT INTO CITA VALUES(89,6,'TIRANTAS SUSPENSION + PASTILLAS TRA','2024-08-13','12:00:00',0,0.00,30.00,0.00,0.00,80.55,1,'POLO ROCIO',80.00,0.55,FALSE)
INSERT INTO CITA VALUES(90,57,'TURBO SEAT LE\u00d3N HERMANO SERGIO','2024-08-14','12:00:00',0,6.70,30.00,0.00,201.00,201.00,1,'BIZUM',200.00,1.00,FALSE)
INSERT INTO CITA VALUES(91,57,'ACEITE Y FILTRO LUISMIGUEL FERNANDEZ MACHO','2024-08-14','12:00:00',0,0.60,30.00,0.00,18.00,18.00,1,'20\u20ac',20.00,-2.00,FALSE)
INSERT INTO CITA VALUES(92,3,'ELEVALUNAS LADO CONDUCTOR','2024-08-03','12:00:00',0,0.00,30.00,0.00,0.00,30.78,1,'',30.00,0.78,FALSE)
INSERT INTO CITA VALUES(93,24,'REVISION','2024-08-26','12:00:00',315685,1.00,30.00,0.00,30.00,101.81,1,'',100.00,1.81,FALSE)
INSERT INTO CITA VALUES(94,57,'DESMONTAJE CULATA PADRE TONI','2024-09-06','12:00:00',0,1.50,30.00,0.00,45.00,45.00,1,'',50.00,-5.00,FALSE)
INSERT INTO CITA VALUES(95,57,'REGULAR RALENT\u00cd RENAULT 19 RAIMUNDO ','2024-09-08','12:00:00',0,0.30,30.00,0.00,9.00,9.00,1,'',10.00,-1.00,FALSE)
INSERT INTO CITA VALUES(96,24,'PERDIDA REFRIGERANTE','2024-09-14','12:00:00',317000,4.39,30.00,0.00,131.70,170.13,0,'',0.00,170.13,FALSE)
INSERT INTO CITA VALUES(97,9,'FRENOS DELANTEROS','2024-09-15','12:00:00',0,0.20,30.00,0.00,6.00,149.36,0,'',0.00,149.36,FALSE)
INSERT INTO CITA VALUES(98,67,'REVISION','2024-10-26','12:00:00',0,2.00,30.00,15.00,51.00,207.38,0,'',0.00,207.38,TRUE)
INSERT INTO CITA VALUES(99,57,'EGR NU\u00d1O','2024-09-28','12:00:00',0,0.55,30.00,0.00,16.50,74.24,0,'',0.00,74.24,FALSE)
INSERT INTO CITA VALUES(100,57,'TAP\u00d3N ACEITE SERGIO (AUDI LUCIA)','2024-09-17','12:00:00',0,0.00,30.00,0.00,0.00,7.91,1,'',10.00,-2.09,FALSE)
INSERT INTO CITA VALUES(101,68,'HUMO BLANCO, BAJADA DE REFRIFGERANTE','2024-09-23','12:00:00',0,0.00,30.00,0.00,0.00,0.00,0,'EN OTROS TALLERES LE HAN DICHO: TURBO, CULATA, INTERCAMBIADOR DE EGR',0.00,0.00,TRUE)
INSERT INTO CITA VALUES(102,15,'DISTRIBUCION, POLI-V Y PASTILLAS TRASERAS','2024-10-04','12:00:00',450000,0.00,30.00,0.00,0.00,0.00,0,'',0.00,0.00,FALSE)
INSERT INTO CITA VALUES(103,51,'REHACER MOTOR','2024-10-24','12:00:00',0,0.00,30.00,0.00,0.00,1071.61,0,'',0.00,1071.61,FALSE)
INSERT INTO CITAHASMATERIAL VALUES(285,10,'F. ACEITE',0.00,25.86,0.00,9.83,62.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(286,10,'F. POLEN',0.00,35.00,0.00,13.30,62.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(287,10,'CASTROL 5W30',0.00,42.00,0.00,42.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(288,10,'SIGAUS',0.00,0.06,0.00,0.06,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(289,9,'CASTROL 5W30',0.00,42.00,0.00,42.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(290,9,'F. ACEITE',0.00,11.82,0.00,4.49,62.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(291,9,'SIGAUS',0.00,0.06,0.00,0.06,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(292,9,'TORNILLO',0.00,0.92,0.00,0.69,25.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(293,9,'F. POLEN',0.00,23.72,0.00,9.01,62.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(294,1,'ACEITE ANDEL 5W40',1.00,41.02,0.00,26.66,15.00,34.87,21)
INSERT INTO CITAHASMATERIAL VALUES(295,1,'F. ACEITE',1.00,12.56,0.00,4.77,30.00,8.79,21)
INSERT INTO CITAHASMATERIAL VALUES(296,1,'SIGAUS',5.00,0.10,0.00,0.00,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(297,1,'TAPON CARTER',1.00,4.08,0.00,2.86,15.00,3.47,21)
INSERT INTO CITAHASMATERIAL VALUES(298,1,'BATER\u00cdA 60',1.00,68.31,0.00,51.23,0.00,68.31,21)
INSERT INTO CITAHASMATERIAL VALUES(304,20,'TACO MOTOR LADO POLEA',1.00,102.50,0.00,71.75,20.00,82.00,21)
INSERT INTO CITAHASMATERIAL VALUES(305,20,'TACO MOTOR LADO CAMBIO',1.00,77.39,0.00,54.17,20.00,61.91,21)
INSERT INTO CITAHASMATERIAL VALUES(306,20,'TACO MOTOR INFERIOR',1.00,45.06,0.00,31.54,15.00,38.30,21)
INSERT INTO CITAHASMATERIAL VALUES(307,20,'GUARDAPOLVOS INTERIOR DERECHO',1.00,13.83,0.00,9.68,10.00,12.45,21)
INSERT INTO CITAHASMATERIAL VALUES(308,20,'RODAMIENTO ',1.00,69.07,0.00,44.90,20.00,55.26,21)
INSERT INTO CITAHASMATERIAL VALUES(310,6,'ELEVALUNAS DEL. IZQ',1.00,48.64,0.00,48.64,0.00,48.64,21)
INSERT INTO CITAHASMATERIAL VALUES(311,6,'ELEVALUNAS DEL. DER.',1.00,47.55,0.00,47.55,0.00,47.55,21)
INSERT INTO CITAHASMATERIAL VALUES(312,21,'CASTROL 5W30',1.00,42.00,0.00,42.00,0.00,42.00,21)
INSERT INTO CITAHASMATERIAL VALUES(313,21,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(314,21,'F. ACEITE',1.00,12.40,0.00,4.71,0.00,12.40,21)
INSERT INTO CITAHASMATERIAL VALUES(315,21,'BOX',1.00,13.00,0.00,13.00,0.00,13.00,21)
INSERT INTO CITAHASMATERIAL VALUES(319,7,'ACEITE FORD 5W30',1.00,51.60,0.00,25.80,30.00,36.12,21)
INSERT INTO CITAHASMATERIAL VALUES(320,7,'SIGAUS',5.00,0.10,0.00,0.00,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(321,7,'F. ACEITE',1.00,15.08,0.00,5.73,45.00,8.29,21)
INSERT INTO CITAHASMATERIAL VALUES(322,7,'F. AIRE',1.00,27.55,0.00,10.47,45.00,15.15,21)
INSERT INTO CITAHASMATERIAL VALUES(323,7,'F. POLEN',1.00,26.36,0.00,10.02,45.00,14.50,21)
INSERT INTO CITAHASMATERIAL VALUES(324,7,'LAVAPARABRISAS',1.00,7.00,0.00,0.00,0.00,7.00,21)
INSERT INTO CITAHASMATERIAL VALUES(325,7,'INTERMITENTE RETROVISOR DER.',1.00,24.36,0.00,17.05,20.00,19.49,21)
INSERT INTO CITAHASMATERIAL VALUES(326,7,'BOMBILLA LAGRIMA',1.00,0.30,0.00,0.20,20.00,0.24,21)
INSERT INTO CITAHASMATERIAL VALUES(327,7,'PASTILLAS TRASERAS',1.00,60.39,0.00,33.25,28.00,43.48,21)
INSERT INTO CITAHASMATERIAL VALUES(328,7,'REGENERACI\u00d3N',1.00,16.00,0.00,0.00,0.00,16.00,21)
INSERT INTO CITAHASMATERIAL VALUES(329,8,'TACO MOTOR LADO POLEA',1.00,69.72,0.00,48.80,30.00,48.80,21)
INSERT INTO CITAHASMATERIAL VALUES(330,15,'SENSOR ABS',1.00,37.06,0.00,25.94,0.00,37.06,21)
INSERT INTO CITAHASMATERIAL VALUES(331,15,'F. POLEN',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(332,15,'BIOCLEANER',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(333,5,'BATER\u00cdA 95AH',1.00,126.70,0.00,95.03,15.00,107.70,21)
INSERT INTO CITAHASMATERIAL VALUES(334,5,'ALTERNADOR ',1.00,354.65,0.00,230.52,21.00,280.17,21)
INSERT INTO CITAHASMATERIAL VALUES(335,5,'CORREA COMPRESOR A/A',1.00,11.10,0.00,6.44,20.00,8.88,21)
INSERT INTO CITAHASMATERIAL VALUES(336,18,'CASTROL 5W30',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(337,18,'F. ACEITE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(338,18,'F. POLEN',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(339,18,'F. AIRE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(340,18,'F. COMBUSTIBLE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(341,18,'SIGAUS',5.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(342,13,'PASTILLAS TRASERAS',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(343,4,'DOGA ESCOBILLAS DELANTERAS',1.00,16.19,0.00,13.76,0.00,16.19,21)
INSERT INTO CITAHASMATERIAL VALUES(344,4,'DOGA ESCOBILLA TRASERA',1.00,6.50,0.00,5.53,0.00,6.50,21)
INSERT INTO CITAHASMATERIAL VALUES(345,3,'BATER\u00cdA',1.00,82.55,0.00,61.91,0.00,82.55,21)
INSERT INTO CITAHASMATERIAL VALUES(346,3,'LIMPIADOR INYECCI\u00d3N DIESEL',1.00,13.02,0.00,11.07,0.00,13.02,21)
INSERT INTO CITAHASMATERIAL VALUES(347,3,'AMORTIGUADORES MALETERO',2.00,30.89,0.00,21.62,20.00,49.42,21)
INSERT INTO CITAHASMATERIAL VALUES(348,3,'TAP\u00d3N CARTER',1.00,5.89,0.00,4.12,0.00,5.89,21)
INSERT INTO CITAHASMATERIAL VALUES(349,2,'DISTRIBUCI\u00d3N CON BOMBA DE AGUA',0.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(350,2,'PASTILLAS TRASERAS',0.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(351,25,'INEO 0W30 5L',1.00,90.80,0.00,45.40,50.00,45.40,21)
INSERT INTO CITAHASMATERIAL VALUES(352,25,'SIGAUS',5.00,0.06,0.00,0.06,0.00,0.30,21)
INSERT INTO CITAHASMATERIAL VALUES(353,25,'F. ACEITE',1.00,17.00,0.00,7.99,53.00,7.99,21)
INSERT INTO CITAHASMATERIAL VALUES(354,25,'F. COMBUSTIBLE',1.00,47.83,0.00,22.48,53.00,22.48,21)
INSERT INTO CITAHASMATERIAL VALUES(355,25,'F. POLEN',1.00,30.22,0.00,16.62,45.00,16.62,21)
INSERT INTO CITAHASMATERIAL VALUES(356,25,'TORNILLO',1.00,1.89,0.00,1.89,0.00,1.89,21)
INSERT INTO CITAHASMATERIAL VALUES(357,25,'JUNTA',1.00,0.92,0.00,0.92,0.00,0.92,21)
INSERT INTO CITAHASMATERIAL VALUES(367,24,'KIT DISTRIBUCI\u00d3N',1.00,219.80,0.00,131.88,20.00,175.84,21)
INSERT INTO CITAHASMATERIAL VALUES(368,24,'CORREA POLI-V',1.00,32.50,0.00,19.50,20.00,26.00,21)
INSERT INTO CITAHASMATERIAL VALUES(369,24,'TENSOR POLI-V',1.00,78.90,0.00,47.34,20.00,63.12,21)
INSERT INTO CITAHASMATERIAL VALUES(370,24,'ANTICONGELANTE G12EVO',4.00,10.00,0.00,0.00,0.00,40.00,21)
INSERT INTO CITAHASMATERIAL VALUES(374,11,'KIT EMBRAGUE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(375,11,'POLEA ALTERNADOR',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(376,11,'KIT DISTRIBUCI\u00d3N',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(377,11,'CARCASA FILTRO COMBUSTIBLE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(378,11,'BOMBA AGUA',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(379,23,'CASTROL 5W30',1.00,50.00,0.00,42.00,0.00,50.00,21)
INSERT INTO CITAHASMATERIAL VALUES(380,23,'F. ACEITE',1.00,21.30,0.00,12.35,20.00,17.04,21)
INSERT INTO CITAHASMATERIAL VALUES(381,23,'F. AIRE',1.00,36.00,0.00,20.88,20.00,28.80,21)
INSERT INTO CITAHASMATERIAL VALUES(382,23,'F. POLEN',1.00,37.70,0.00,21.87,20.00,30.16,21)
INSERT INTO CITAHASMATERIAL VALUES(383,23,'F. COMBUSTIBLE',1.00,59.10,0.00,34.28,20.00,47.28,21)
INSERT INTO CITAHASMATERIAL VALUES(384,23,'VASO EXPANSI\u00d3N',1.00,30.70,0.00,24.25,10.00,27.63,21)
INSERT INTO CITAHASMATERIAL VALUES(385,23,'TAP\u00d3N VASO EXPASI\u00d3N',1.00,17.70,0.00,15.04,5.00,16.81,21)
INSERT INTO CITAHASMATERIAL VALUES(386,23,'ANTICONGELANTE G12EVO',4.00,10.00,0.00,0.00,0.00,40.00,21)
INSERT INTO CITAHASMATERIAL VALUES(387,23,'ACEITE DSG',2.00,37.70,0.00,14.89,10.00,67.86,21)
INSERT INTO CITAHASMATERIAL VALUES(388,23,'TAPON CARTER',1.00,6.20,0.00,3.60,20.00,4.96,21)
INSERT INTO CITAHASMATERIAL VALUES(389,23,'TAPON DSG',1.00,7.80,0.00,4.52,20.00,6.24,21)
INSERT INTO CITAHASMATERIAL VALUES(390,23,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(391,27,'PASTILLAS DELANTERAS CER\u00c1MICAS',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(392,27,'PASTILLAS TRASERAS CER\u00c1MICAS',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(393,14,'F. POLEN',1.00,28.16,0.00,13.24,53.00,13.24,21)
INSERT INTO CITAHASMATERIAL VALUES(427,29,'BOMBILLA H4',1.00,6.60,0.00,4.29,15.00,5.61,21)
INSERT INTO CITAHASMATERIAL VALUES(428,30,'BOMBILLA H7',1.00,9.93,0.00,6.45,20.00,7.94,21)
INSERT INTO CITAHASMATERIAL VALUES(429,12,'LASMPARAS LED H7 PHILIPS',1.00,66.55,0.00,55.00,13.00,57.90,21)
INSERT INTO CITAHASMATERIAL VALUES(430,16,'DISCOS FRENO TRA TRW',1.00,108.40,0.00,48.78,30.00,75.88,21)
INSERT INTO CITAHASMATERIAL VALUES(431,16,'PASTILLAS TRASERAS',1.00,53.17,0.00,29.24,30.00,37.22,21)
INSERT INTO CITAHASMATERIAL VALUES(432,16,'SILENBLOCK',1.00,69.98,0.00,48.99,22.00,54.58,21)
INSERT INTO CITAHASMATERIAL VALUES(433,16,'SILENBLOKC',1.00,69.98,0.00,48.99,21.00,55.28,21)
INSERT INTO CITAHASMATERIAL VALUES(434,19,'CASTROL 5W30',1.00,42.00,0.00,42.00,0.00,42.00,21)
INSERT INTO CITAHASMATERIAL VALUES(435,19,'F. ACEITE',1.00,12.40,0.00,4.71,35.00,8.06,21)
INSERT INTO CITAHASMATERIAL VALUES(436,19,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(437,22,'KIT CORREA ACCESORIOS',1.00,201.91,0.00,121.15,25.00,151.43,21)
INSERT INTO CITAHASMATERIAL VALUES(490,40,'CASTROL 5W30',1.00,50.00,0.00,42.00,0.00,50.00,21)
INSERT INTO CITAHASMATERIAL VALUES(491,40,'F. ACEITE',1.00,14.81,0.00,5.63,30.00,10.37,21)
INSERT INTO CITAHASMATERIAL VALUES(492,40,'F. COMBUSTIBLE',1.00,50.69,0.00,19.26,30.00,35.48,21)
INSERT INTO CITAHASMATERIAL VALUES(493,40,'F. POLEN',1.00,27.22,0.00,10.34,30.00,19.05,21)
INSERT INTO CITAHASMATERIAL VALUES(494,40,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(495,40,'JABON',1.00,4.00,0.00,0.00,0.00,4.00,21)
INSERT INTO CITAHASMATERIAL VALUES(496,40,'BIOCLEANER',1.00,4.00,0.00,0.00,0.00,4.00,21)
INSERT INTO CITAHASMATERIAL VALUES(504,36,'LIMPIA DELANTERO 60CM',1.00,13.04,0.00,8.48,27.00,9.52,21)
INSERT INTO CITAHASMATERIAL VALUES(505,36,'LIMPIA DELANTERO 41CM',1.00,13.04,0.00,8.48,27.00,9.52,21)
INSERT INTO CITAHASMATERIAL VALUES(506,36,'LIMPIA TRASERO',1.00,6.63,0.00,5.64,12.00,5.83,21)
INSERT INTO CITAHASMATERIAL VALUES(553,39,'ELEVALUNAS DEL. IZQ.',1.00,142.57,0.00,99.80,22.00,111.20,21)
INSERT INTO CITAHASMATERIAL VALUES(571,41,'PASTILLAS DELANTERAS',1.00,53.90,0.00,24.26,30.00,37.73,21)
INSERT INTO CITAHASMATERIAL VALUES(572,44,'HANKOOK 225/55 R16 99Y',2.00,96.00,0.00,97.10,0.00,192.00,21)
INSERT INTO CITAHASMATERIAL VALUES(573,44,'ECOTASA',2.00,2.00,0.00,0.00,0.00,4.00,21)
INSERT INTO CITAHASMATERIAL VALUES(582,37,'ACEITE ANDEL 5W30',1.00,41.65,0.00,27.07,10.00,37.49,21)
INSERT INTO CITAHASMATERIAL VALUES(583,37,'F. ACEITE',1.00,19.11,0.00,7.26,20.00,15.29,21)
INSERT INTO CITAHASMATERIAL VALUES(584,37,'F. AIRE',1.00,27.00,0.00,10.26,20.00,21.60,21)
INSERT INTO CITAHASMATERIAL VALUES(585,37,'F. POLEN',1.00,20.42,0.00,7.76,20.00,16.34,21)
INSERT INTO CITAHASMATERIAL VALUES(586,37,'F. COMBUSTIBLE',0.00,116.45,0.00,44.25,20.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(587,37,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(588,37,'LIMPIA DELANTERO 66CM',1.00,11.95,0.00,5.74,39.00,7.29,21)
INSERT INTO CITAHASMATERIAL VALUES(589,37,'LIMPIA DELANTERO 38CM',1.00,11.50,0.00,5.52,39.00,7.02,21)
INSERT INTO CITAHASMATERIAL VALUES(590,37,'LIMPIA TRASERO',1.00,15.94,0.00,7.65,39.00,9.72,21)
INSERT INTO CITAHASMATERIAL VALUES(591,35,'ACEITE CASTROL 5W30',1.00,42.00,0.00,42.00,0.00,42.00,21)
INSERT INTO CITAHASMATERIAL VALUES(592,35,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(593,35,'F. ACEITE',1.00,20.61,0.00,7.83,30.00,14.43,21)
INSERT INTO CITAHASMATERIAL VALUES(594,35,'F. AIRE',1.00,26.86,0.00,10.21,30.00,18.80,21)
INSERT INTO CITAHASMATERIAL VALUES(595,35,'F. POLEN',1.00,27.56,0.00,10.47,30.00,19.29,21)
INSERT INTO CITAHASMATERIAL VALUES(596,43,'PASTILLAS DELANTERAS',1.00,94.41,0.00,51.93,25.00,70.81,21)
INSERT INTO CITAHASMATERIAL VALUES(597,43,'PASTILLAS TRASERAS',1.00,68.32,0.00,37.58,25.00,51.24,21)
INSERT INTO CITAHASMATERIAL VALUES(598,42,'POLEA ACANALADA',1.00,96.24,0.00,67.37,22.00,75.07,21)
INSERT INTO CITAHASMATERIAL VALUES(599,42,'CORREA POLI-V',1.00,18.60,0.00,11.16,22.00,14.51,21)
INSERT INTO CITAHASMATERIAL VALUES(600,42,'TENSOR POLI-V',1.00,79.28,0.00,51.53,22.00,61.84,21)
INSERT INTO CITAHASMATERIAL VALUES(601,32,'GUARDAPOLVOS INTERIOR ',1.00,13.83,0.00,6.22,50.00,6.92,21)
INSERT INTO CITAHASMATERIAL VALUES(602,32,'GUARDAPOLVOS EXTERIOR',2.00,16.66,0.00,7.50,50.00,16.66,21)
INSERT INTO CITAHASMATERIAL VALUES(603,32,'TIRANTA TRASERA',2.00,27.68,0.00,12.46,50.00,27.68,21)
INSERT INTO CITAHASMATERIAL VALUES(604,32,'SOPORTE MOTOR INFERIOR',1.00,77.57,0.00,27.15,42.00,44.99,21)
INSERT INTO CITAHASMATERIAL VALUES(605,32,'TIRANTA DELANTERA ',2.00,19.67,0.00,12.79,30.00,27.54,21)
INSERT INTO CITAHASMATERIAL VALUES(606,32,'BRAZO TRASERO',4.00,54.21,0.00,37.95,25.00,162.63,21)
INSERT INTO CITAHASMATERIAL VALUES(607,51,'PLACAS MATR\u00cdCULA',2.00,18.60,0.00,13.95,0.00,37.20,21)
INSERT INTO CITAHASMATERIAL VALUES(611,47,'SENSOR PRESI\u00d3N A/A',1.00,40.50,0.00,40.50,0.00,40.50,21)
INSERT INTO CITAHASMATERIAL VALUES(612,47,'CARGA GAS 500G R134A',1.00,40.00,0.00,0.00,0.00,40.00,21)
INSERT INTO CITAHASMATERIAL VALUES(665,56,'TERMOSTATO',1.00,15.30,0.00,10.71,0.00,15.30,21)
INSERT INTO CITAHASMATERIAL VALUES(666,56,'CARCASA TERMOSTATO',1.00,8.27,0.00,5.79,0.00,8.27,21)
INSERT INTO CITAHASMATERIAL VALUES(667,56,'ANTICONGELANTE ROSA',1.00,16.00,0.00,8.00,0.00,16.00,21)
INSERT INTO CITAHASMATERIAL VALUES(670,50,'EMBRAGUE',1.00,182.00,0.00,110.90,0.00,182.00,21)
INSERT INTO CITAHASMATERIAL VALUES(681,53,'SOPORTE TUBO ESCAPE TRASERO',1.00,17.25,0.00,12.08,0.00,17.25,21)
INSERT INTO CITAHASMATERIAL VALUES(697,54,'TACO MOTOR ANTIPAR',1.00,31.37,0.00,17.57,44.00,17.57,21)
INSERT INTO CITAHASMATERIAL VALUES(698,54,'ACEITE TOTAL QUARTZ INEO 5W30',1.00,51.00,0.00,37.74,26.00,37.74,21)
INSERT INTO CITAHASMATERIAL VALUES(699,54,'F. ACEITE',1.00,8.75,0.00,4.20,52.00,4.20,21)
INSERT INTO CITAHASMATERIAL VALUES(700,54,'F. AIRE',1.00,14.35,0.00,6.89,52.00,6.89,21)
INSERT INTO CITAHASMATERIAL VALUES(701,54,'F. COMBUSTIBLE',1.00,12.84,0.00,5.52,57.00,5.52,21)
INSERT INTO CITAHASMATERIAL VALUES(702,54,'F. POLEN',1.00,25.09,0.00,10.54,58.00,10.54,21)
INSERT INTO CITAHASMATERIAL VALUES(703,54,'GRAPAS PASE RUEDA',25.00,0.34,0.00,0.27,20.00,6.80,21)
INSERT INTO CITAHASMATERIAL VALUES(704,54,'CONDENSADOR',1.00,173.04,0.00,91.71,47.00,91.71,21)
INSERT INTO CITAHASMATERIAL VALUES(705,60,'BOMBA REFRIGERANTE INTECOOLER',1.00,326.71,0.00,245.03,5.00,310.37,21)
INSERT INTO CITAHASMATERIAL VALUES(706,60,'G12 EVO',5.00,8.00,0.00,0.00,0.00,40.00,21)
INSERT INTO CITAHASMATERIAL VALUES(707,38,'EGR ORIGINAL',0.00,784.89,0.00,745.65,5.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(708,38,'LIMPIEZA EGR',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(709,38,'JUNTA EGR',2.00,7.89,0.00,7.89,0.00,15.78,21)
INSERT INTO CITAHASMATERIAL VALUES(710,38,'JUNTA EGR ',1.00,21.09,0.00,21.09,0.00,21.09,21)
INSERT INTO CITAHASMATERIAL VALUES(711,61,'ACEITE 0W30 PSA',1.00,90.80,0.00,45.40,30.00,63.56,21)
INSERT INTO CITAHASMATERIAL VALUES(712,61,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(713,61,'F. ACEITE',1.00,13.50,0.00,5.13,35.00,8.78,21)
INSERT INTO CITAHASMATERIAL VALUES(714,61,'JUNTA CARTER',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(715,61,'BUJ\u00cdAS ',4.00,15.40,0.00,9.30,20.00,49.28,21)
INSERT INTO CITAHASMATERIAL VALUES(732,46,'REPARACI\u00d3N Y COMPROBACI\u00d3N INYECOTRES',1.00,308.04,0.00,308.04,0.00,308.04,21)
INSERT INTO CITAHASMATERIAL VALUES(733,46,'COMPROBACION INYECTORES',4.00,41.50,0.00,0.00,0.00,166.00,21)
INSERT INTO CITAHASMATERIAL VALUES(734,46,'BATER\u00cdA 60',0.00,82.55,0.00,61.91,10.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(742,66,'ALTERNADOR ',1.00,434.18,0.00,303.93,30.00,303.93,21)
INSERT INTO CITAHASMATERIAL VALUES(744,48,'CASTROL 0W20 4L',2.00,90.10,0.00,45.05,40.00,108.12,21)
INSERT INTO CITAHASMATERIAL VALUES(745,48,'F. ACEITE',1.00,21.47,0.00,8.16,40.00,12.88,21)
INSERT INTO CITAHASMATERIAL VALUES(746,48,'F. POLEN',1.00,33.69,0.00,12.80,40.00,20.21,21)
INSERT INTO CITAHASMATERIAL VALUES(747,48,'LIQ. FRENOS',1.00,7.50,0.00,0.00,0.00,7.50,21)
INSERT INTO CITAHASMATERIAL VALUES(748,48,'F. AIRE',1.00,37.89,0.00,14.40,40.00,22.73,21)
INSERT INTO CITAHASMATERIAL VALUES(749,48,'BUJ\u00cdAS NGK',4.00,21.25,0.00,12.75,25.00,63.75,21)
INSERT INTO CITAHASMATERIAL VALUES(754,68,'PASTILLAS TRASERAS',1.00,45.23,0.00,24.88,45.00,24.88,21)
INSERT INTO CITAHASMATERIAL VALUES(755,58,'DISCOS FRENO DEL TRW',1.00,174.03,0.00,78.31,45.00,95.72,21)
INSERT INTO CITAHASMATERIAL VALUES(756,58,'PASTILLAS DELANTERAS TRW',1.00,42.04,0.00,23.12,35.00,27.33,21)
INSERT INTO CITAHASMATERIAL VALUES(757,58,'LIQ. FRENOS',1.00,6.00,0.00,0.00,0.00,6.00,21)
INSERT INTO CITAHASMATERIAL VALUES(764,70,'BOMBILLAS H11 CORTO ALCANCE',2.00,16.98,0.00,11.04,35.00,22.07,21)
INSERT INTO CITAHASMATERIAL VALUES(765,70,'BOMBILLAS LAGRIMA (POSICION Y MATRICULA)',4.00,0.79,0.00,0.52,35.00,2.05,21)
INSERT INTO CITAHASMATERIAL VALUES(826,45,'ADRI PARALELO',1.00,41.50,0.00,21.00,0.00,41.50,21)
INSERT INTO CITAHASMATERIAL VALUES(827,45,'NEUM\u00c1TICOS',2.00,65.00,0.00,55.00,0.00,130.00,21)
INSERT INTO CITAHASMATERIAL VALUES(828,45,'VALVULA',2.00,1.00,0.00,0.00,0.00,2.00,21)
INSERT INTO CITAHASMATERIAL VALUES(829,45,'ECOTASA',2.00,2.00,0.00,2.00,0.00,4.00,21)
INSERT INTO CITAHASMATERIAL VALUES(830,45,'TIRANTA DELANTERA ',2.00,14.87,0.00,9.67,15.00,25.28,21)
INSERT INTO CITAHASMATERIAL VALUES(952,80,'KIT PULIDO FAROS',1.00,18.00,0.00,15.30,0.00,18.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1008,83,'ACEITE 5W20 FORD',1.00,59.00,0.00,41.30,20.00,47.20,21)
INSERT INTO CITAHASMATERIAL VALUES(1009,83,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1010,83,'F. ACEITE',1.00,10.82,0.00,5.19,30.00,7.57,21)
INSERT INTO CITAHASMATERIAL VALUES(1011,83,'F. AIRE',1.00,23.65,0.00,11.35,30.00,16.56,21)
INSERT INTO CITAHASMATERIAL VALUES(1012,83,'F. POLEN',1.00,34.15,0.00,14.68,30.00,23.91,21)
INSERT INTO CITAHASMATERIAL VALUES(1046,85,'CAJA TERMOSTATICA',1.00,248.00,0.00,186.00,0.00,248.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1047,85,'REFRIGERANTE',1.00,16.00,0.00,0.00,0.00,16.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1059,78,'ACEITE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1060,78,'SIGAUS',5.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1061,78,'F. ACEITE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1062,78,'F. AIRE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1063,78,'F. POLEN',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1064,78,'F. COMBUSTIBLE',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1065,78,'TORNILLO CARTER',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1074,75,'PEGATINA DEP\u00d3SITO 8J0010508',1.00,12.35,0.00,11.11,0.00,12.35,21)
INSERT INTO CITAHASMATERIAL VALUES(1075,75,'ACTUADOR CHAPALETA ESCAPE 8V0862153A',1.00,172.50,0.00,151.80,0.00,172.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1076,75,'CARCASA TAPA COMBUSTIBLE 8V4809906D',1.00,24.80,0.00,21.82,0.00,24.80,21)
INSERT INTO CITAHASMATERIAL VALUES(1077,75,'MOTOR TAPA DEPOSITO 4H0133246J',1.00,35.20,0.00,30.98,0.00,35.20,21)
INSERT INTO CITAHASMATERIAL VALUES(1078,75,'DISCO FRENO VENTILADO 5Q0615301G',2.00,240.00,0.00,144.00,0.00,480.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1079,75,'PASTILLAS FRENO 5Q0698151AJ',1.00,253.00,0.00,151.80,0.00,253.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1080,75,'ACEITE HALDEX G060175A2',1.00,47.85,0.00,40.67,0.00,47.85,21)
INSERT INTO CITAHASMATERIAL VALUES(1081,75,'JUEGO REPARACION BOMBA HALDEX0CQ598549',1.00,326.00,0.00,272.73,0.00,326.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1082,75,'TORNILLO CIERRE N90281802',1.00,5.05,0.00,2.78,0.00,5.05,21)
INSERT INTO CITAHASMATERIAL VALUES(1083,75,'TORNILLO DESCARGA N91082701',1.00,4.80,0.00,2.64,0.00,4.80,21)
INSERT INTO CITAHASMATERIAL VALUES(1084,75,'NEUM\u00c1TICOS MICHELIN',2.00,100.00,0.00,97.00,0.00,200.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1085,75,'CASTROL 5W30',1.00,55.00,0.00,42.00,0.00,55.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1086,75,'F. POLEN 5Q0819669',1.00,20.00,0.00,0.00,0.00,20.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1087,75,'BUJIAS 06K905601B',3.00,27.95,0.00,17.89,0.00,83.85,21)
INSERT INTO CITAHASMATERIAL VALUES(1088,75,'F. AIRE 5Q0129620B',1.00,35.95,0.00,19.05,0.00,35.95,21)
INSERT INTO CITAHASMATERIAL VALUES(1089,75,'F. ACEITE 06L115562B',1.00,17.05,0.00,9.04,0.00,17.05,21)
INSERT INTO CITAHASMATERIAL VALUES(1090,75,'TAPON CARTER',1.00,3.50,0.00,0.00,0.00,3.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1091,75,'ACEITE DSG G052182A2',6.00,27.10,0.00,21.41,0.00,162.60,21)
INSERT INTO CITAHASMATERIAL VALUES(1092,75,'TAPON CAMBIO ',1.00,4.80,0.00,2.78,0.00,4.80,21)
INSERT INTO CITAHASMATERIAL VALUES(1093,75,'ARANDELA TAPON CAMBIO N0438092',1.00,3.10,0.00,1.70,0.00,3.10,21)
INSERT INTO CITAHASMATERIAL VALUES(1094,75,'F. DSG 02E305051C',1.00,36.55,0.00,20.10,0.00,36.55,21)
INSERT INTO CITAHASMATERIAL VALUES(1095,75,'JUNTA F. DSG N91084501',1.00,6.35,0.00,3.49,0.00,6.35,21)
INSERT INTO CITAHASMATERIAL VALUES(1096,74,'PARASOL',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1097,74,'LLAVE MANDO A DISTACIA',1.00,91.70,0.00,91.70,0.00,91.70,21)
INSERT INTO CITAHASMATERIAL VALUES(1098,74,'ACTUALIZACI\u00d3N FALLO P011 SENSOR TEMPERATURA TPI',1.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1099,77,'COMPRESOR A/A',1.00,407.89,0.00,265.13,15.00,346.71,21)
INSERT INTO CITAHASMATERIAL VALUES(1100,77,'JUNTA COMPRESOR',2.00,5.00,0.00,2.67,0.00,10.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1101,77,'CASCO COMPRESOR',1.00,20.00,0.00,13.00,10.00,18.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1102,77,'BATER\u00cdA',1.00,82.55,0.00,76.69,0.00,82.55,21)
INSERT INTO CITAHASMATERIAL VALUES(1103,77,'NEUM\u00c1TICOS DEL. 195/55 R15 85V',2.00,57.00,0.00,56.21,0.00,114.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1104,77,'R134a',600.00,0.08,0.00,0.07,0.00,48.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1105,77,'ECOTASA',2.00,2.00,0.00,1.64,0.00,4.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1120,64,'JUNTA 09G321370',1.00,79.20,0.00,69.70,0.00,79.20,21)
INSERT INTO CITAHASMATERIAL VALUES(1121,64,'TUBO ACEITE 09G321363C',1.00,21.40,0.00,18.83,0.00,21.40,21)
INSERT INTO CITAHASMATERIAL VALUES(1122,64,'TRANSMISOR 09G927321B',1.00,116.50,0.00,102.52,0.00,116.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1123,64,'JUEGO CABLES 09G927363A',1.00,221.00,0.00,194.48,0.00,221.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1124,64,'TORNILLO WHT000310A',1.00,4.95,0.00,2.97,0.00,4.95,21)
INSERT INTO CITAHASMATERIAL VALUES(1125,64,'SENSOR 09M927321B',1.00,116.50,0.00,102.52,0.00,116.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1126,64,'COLADOR ACEITE 09G325429',1.00,63.80,0.00,56.14,0.00,63.80,21)
INSERT INTO CITAHASMATERIAL VALUES(1127,64,'JUEGO CABLES 09G927363',1.00,272.00,0.00,236.64,0.00,272.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1128,64,'ANILLO JUNTA 09G927363',1.00,4.25,0.00,3.74,0.00,4.25,21)
INSERT INTO CITAHASMATERIAL VALUES(1129,64,'ACEITE G',4.00,30.00,0.00,22.20,0.00,120.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1130,64,'ACEITE 5W40',1.00,60.75,0.00,30.38,30.00,42.53,21)
INSERT INTO CITAHASMATERIAL VALUES(1131,64,'SIGAUS',5.00,0.50,0.00,0.35,0.00,2.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1132,64,'F. ACEITE',1.00,26.44,0.00,10.05,35.00,17.19,21)
INSERT INTO CITAHASMATERIAL VALUES(1133,64,'F. POLEN',1.00,20.61,0.00,7.83,35.00,13.40,21)
INSERT INTO CITAHASMATERIAL VALUES(1134,64,'F. AIRE',1.00,33.53,0.00,12.74,35.00,21.79,21)
INSERT INTO CITAHASMATERIAL VALUES(1135,64,'BUJ\u00cdAS ',4.00,10.06,0.00,6.04,20.00,32.19,21)
INSERT INTO CITAHASMATERIAL VALUES(1137,86,'CASTROL 5W30',1.00,55.00,0.00,42.00,0.00,55.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1138,86,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1139,86,'TORNILLO',1.00,2.35,0.00,0.00,0.00,2.35,21)
INSERT INTO CITAHASMATERIAL VALUES(1140,86,'F. ACEITE',1.00,17.47,0.00,6.64,30.00,12.23,21)
INSERT INTO CITAHASMATERIAL VALUES(1141,86,'F. POLEN',1.00,33.69,0.00,12.80,30.00,23.58,21)
INSERT INTO CITAHASMATERIAL VALUES(1142,86,'F. COMBUSTIBLE',1.00,64.36,0.00,24.46,30.00,45.05,21)
INSERT INTO CITAHASMATERIAL VALUES(1149,88,'BOBINA ENCENDIDO 06H905110p',4.00,81.50,0.00,54.42,5.00,309.70,21)
INSERT INTO CITAHASMATERIAL VALUES(1152,34,'ACEITE ANDEL 5W30',2.00,49.91,0.00,32.44,15.00,84.85,21)
INSERT INTO CITAHASMATERIAL VALUES(1153,34,'SIGAUS',10.00,0.10,0.00,0.06,0.00,1.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1154,34,'F. ACEITE',1.00,30.27,0.00,11.50,25.00,22.70,21)
INSERT INTO CITAHASMATERIAL VALUES(1155,34,'F. AIRE',1.00,23.69,0.00,9.00,25.00,17.77,21)
INSERT INTO CITAHASMATERIAL VALUES(1156,34,'F. POLEN',1.00,76.44,0.00,29.05,25.00,57.33,21)
INSERT INTO CITAHASMATERIAL VALUES(1157,87,'CORREA COMPRESOR A/A',1.00,11.10,0.00,6.44,15.00,9.43,21)
INSERT INTO CITAHASMATERIAL VALUES(1158,87,'TENSOR CORREA A/A',1.00,38.62,0.00,25.10,15.00,32.83,21)
INSERT INTO CITAHASMATERIAL VALUES(1159,89,'TIRANTA DELANTERA ',2.00,14.87,0.00,9.67,10.00,26.77,21)
INSERT INTO CITAHASMATERIAL VALUES(1160,89,'PASTILLAS TRASERAS',1.00,45.23,0.00,24.88,12.00,39.80,21)
INSERT INTO CITAHASMATERIAL VALUES(1161,92,'ELEVALUNAS DEL. IZQ',1.00,36.34,0.00,25.44,30.00,25.44,21)
INSERT INTO CITAHASMATERIAL VALUES(1162,28,'BOMBA AGUA',1.00,185.27,0.00,148.22,22.00,144.51,21)
INSERT INTO CITAHASMATERIAL VALUES(1163,28,'JUNTA T\u00d3RICA',1.00,11.35,0.00,10.78,5.00,10.78,21)
INSERT INTO CITAHASMATERIAL VALUES(1164,28,'ANTICONGELANTE ',4.00,0.00,0.00,0.00,0.00,0.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1165,28,'JUNTA T\u00d3RICA',1.00,8.14,0.00,7.73,5.00,7.73,21)
INSERT INTO CITAHASMATERIAL VALUES(1166,93,'CASTROL 5W30',1.00,50.00,0.00,42.00,0.00,50.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1167,93,'F. ACEITE',1.00,12.64,0.00,4.80,30.00,8.85,21)
INSERT INTO CITAHASMATERIAL VALUES(1168,93,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1169,52,'CONDENSADOR',1.00,173.04,0.00,91.71,47.00,91.71,21)
INSERT INTO CITAHASMATERIAL VALUES(1170,52,'ANTICONGELANTE ',2.00,8.15,0.00,6.12,25.00,12.23,21)
INSERT INTO CITAHASMATERIAL VALUES(1171,52,'ACEITE TOTAL QUARTZ INEO 5W30',1.00,51.00,0.00,37.74,26.00,37.74,21)
INSERT INTO CITAHASMATERIAL VALUES(1172,52,'SIGAUS',4.50,0.05,0.00,0.05,0.00,0.23,21)
INSERT INTO CITAHASMATERIAL VALUES(1173,52,'F. ACEITE',1.00,8.75,0.00,4.20,52.00,4.20,21)
INSERT INTO CITAHASMATERIAL VALUES(1174,52,'F. AIRE',1.00,14.35,0.00,6.89,52.00,6.89,21)
INSERT INTO CITAHASMATERIAL VALUES(1175,52,'F. COMBUSTIBLE',1.00,12.84,0.00,5.52,57.00,5.52,21)
INSERT INTO CITAHASMATERIAL VALUES(1176,52,'F. POLEN',1.00,13.61,0.00,13.61,0.00,13.61,21)
INSERT INTO CITAHASMATERIAL VALUES(1177,71,'CASTROL 5W30',1.00,50.00,0.00,42.00,0.00,50.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1178,71,'F. ACEITE',1.00,17.47,0.00,6.64,30.00,12.23,21)
INSERT INTO CITAHASMATERIAL VALUES(1179,71,'F. COMBUSTIBLE',1.00,59.00,0.00,0.00,35.00,38.35,21)
INSERT INTO CITAHASMATERIAL VALUES(1180,71,'F. POLEN',1.00,33.69,0.00,12.80,35.00,21.90,21)
INSERT INTO CITAHASMATERIAL VALUES(1181,71,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1185,97,'DISCOS FRENO DEL TRW',1.00,174.57,0.00,78.56,55.00,78.56,21)
INSERT INTO CITAHASMATERIAL VALUES(1186,97,'PASTILLAS DEL TRW',1.00,72.59,0.00,39.92,45.00,39.92,21)
INSERT INTO CITAHASMATERIAL VALUES(1187,98,'ACEITE 5W30 TOTAL QUARTZ',1.00,82.95,0.00,41.48,30.00,58.07,21)
INSERT INTO CITAHASMATERIAL VALUES(1188,98,'F. ACEITE',1.00,15.39,0.00,5.85,45.00,8.46,21)
INSERT INTO CITAHASMATERIAL VALUES(1189,98,'F. POLEN',1.00,19.00,0.00,7.22,45.00,10.45,21)
INSERT INTO CITAHASMATERIAL VALUES(1190,98,'F. AIRE',1.00,30.78,0.00,11.70,45.00,16.93,21)
INSERT INTO CITAHASMATERIAL VALUES(1191,98,'F. COMBUSTIBLE',1.00,63.33,0.00,24.07,45.00,34.83,21)
INSERT INTO CITAHASMATERIAL VALUES(1192,98,'SIGAUS',5.00,0.10,0.00,0.06,0.00,0.50,21)
INSERT INTO CITAHASMATERIAL VALUES(1193,99,'VALVULA EGR',1.00,63.63,0.00,44.54,25.00,47.72,21)
INSERT INTO CITAHASMATERIAL VALUES(1194,100,'TAP\u00d3N ACEITE',1.00,6.54,0.00,4.58,0.00,6.54,21)
INSERT INTO CITAHASMATERIAL VALUES(1195,96,'JUNTA T\u00d3RICA',1.00,2.16,0.00,1.51,0.00,2.16,21)
INSERT INTO CITAHASMATERIAL VALUES(1196,96,'PIPETA AGUA',1.00,12.30,0.00,8.61,0.00,12.30,21)
INSERT INTO CITAHASMATERIAL VALUES(1197,96,'SENSOR TEMPERATURA PIPETA',1.00,17.30,0.00,12.98,0.00,17.30,21)
INSERT INTO CITAHASMATERIAL VALUES(1198,103,'CIG\u00dcE\u00d1AL',1.00,653.00,0.00,625.14,0.00,653.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1199,103,'PI\u00d1\u00d3N',1.00,45.00,0.00,43.35,0.00,45.00,21)
INSERT INTO CITAHASMATERIAL VALUES(1200,103,'JUEGO DE DESCABONIZACI\u00d3N',1.00,185.10,0.00,120.32,25.00,138.83,21)
INSERT INTO CITAHASMATERIAL VALUES(1201,103,'TORNILLOS CULATA',1.00,49.17,0.00,31.96,25.00,36.88,21)
INSERT INTO CITAHASMATERIAL VALUES(1202,103,'RUEDA DENTADA CIG\u00dcE\u00d1AL',1.00,14.90,0.00,11.18,20.00,11.92,21)
INSERT INTO RECAMBIO VALUES(2,'R134a','GASR134a',50000.00,0.06,0.07)
INSERT INTO RECAMBIO VALUES(3,'R12345yf','GAS R12345yf',50000.00,0.24,0.25)
INSERT INTO RECAMBIO VALUES(4,'1','SIGAUS',4985.00,0.06,0.10)
INSERT INTO RECAMBIO VALUES(5,'G12EVO','G12EVO',100.00,9.00,9.00)
