SET DATABASE UNIQUE NAME HSQLDB61EC2677D3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 57067
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE NUMERIC(8) PRIMARY KEY
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID_VEHICULO NUMERIC(8) PRIMARY KEY
CREATE MEMORY TABLE PUBLIC.CITA(ID_CITA NUMERIC(8) PRIMARY KEY
CREATE MEMORY TABLE PUBLIC.REPARACION(ID_REPARACION NUMERIC(8) PRIMARY KEY
CREATE MEMORY TABLE PUBLIC.MATERIAL(ID_MATERIAL NUMERIC(8) PRIMARY KEY
CREATE MEMORY TABLE PUBLIC.CITAHASMATERIAL(ID_CITA_HAS_MATERIAL NUMERIC(8) PRIMARY KEY
CREATE MEMORY TABLE PUBLIC.RECAMBIO(ID_RECAMBIO NUMERIC(8) PRIMARY KEY
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0
SET SCHEMA PUBLIC
dINSERT INTO CLIENTE VALUES(1
INSERT INTO CLIENTE VALUES(2
INSERT INTO CLIENTE VALUES(3
INSERT INTO CLIENTE VALUES(4
INSERT INTO CLIENTE VALUES(5
INSERT INTO CLIENTE VALUES(6
INSERT INTO CLIENTE VALUES(7
INSERT INTO CLIENTE VALUES(8
INSERT INTO CLIENTE VALUES(9
INSERT INTO CLIENTE VALUES(10
INSERT INTO CLIENTE VALUES(11
INSERT INTO CLIENTE VALUES(12
INSERT INTO CLIENTE VALUES(13
INSERT INTO CLIENTE VALUES(14
INSERT INTO CLIENTE VALUES(15
INSERT INTO CLIENTE VALUES(16
INSERT INTO CLIENTE VALUES(17
INSERT INTO CLIENTE VALUES(18
INSERT INTO CLIENTE VALUES(19
INSERT INTO CLIENTE VALUES(20
INSERT INTO CLIENTE VALUES(21
INSERT INTO CLIENTE VALUES(22
INSERT INTO CLIENTE VALUES(23
INSERT INTO CLIENTE VALUES(24
INSERT INTO CLIENTE VALUES(25
INSERT INTO CLIENTE VALUES(26
INSERT INTO CLIENTE VALUES(27
INSERT INTO CLIENTE VALUES(28
INSERT INTO CLIENTE VALUES(29
INSERT INTO CLIENTE VALUES(30
INSERT INTO CLIENTE VALUES(31
INSERT INTO CLIENTE VALUES(32
INSERT INTO CLIENTE VALUES(33
INSERT INTO CLIENTE VALUES(34
INSERT INTO CLIENTE VALUES(35
INSERT INTO CLIENTE VALUES(36
INSERT INTO CLIENTE VALUES(37
INSERT INTO CLIENTE VALUES(38
INSERT INTO CLIENTE VALUES(39
INSERT INTO CLIENTE VALUES(40
INSERT INTO CLIENTE VALUES(41
INSERT INTO CLIENTE VALUES(42
INSERT INTO CLIENTE VALUES(43
INSERT INTO CLIENTE VALUES(44
INSERT INTO CLIENTE VALUES(45
INSERT INTO CLIENTE VALUES(46
INSERT INTO CLIENTE VALUES(47
INSERT INTO CLIENTE VALUES(48
INSERT INTO CLIENTE VALUES(49
INSERT INTO CLIENTE VALUES(50
INSERT INTO CLIENTE VALUES(51
INSERT INTO CLIENTE VALUES(52
INSERT INTO CLIENTE VALUES(53
INSERT INTO VEHICULO VALUES(1
INSERT INTO VEHICULO VALUES(2
INSERT INTO VEHICULO VALUES(3
INSERT INTO VEHICULO VALUES(4
INSERT INTO VEHICULO VALUES(5
INSERT INTO VEHICULO VALUES(6
INSERT INTO VEHICULO VALUES(8
INSERT INTO VEHICULO VALUES(9
INSERT INTO VEHICULO VALUES(10
INSERT INTO VEHICULO VALUES(11
INSERT INTO VEHICULO VALUES(12
INSERT INTO VEHICULO VALUES(13
INSERT INTO VEHICULO VALUES(14
INSERT INTO VEHICULO VALUES(15
INSERT INTO VEHICULO VALUES(16
INSERT INTO VEHICULO VALUES(17
INSERT INTO VEHICULO VALUES(18
INSERT INTO VEHICULO VALUES(19
INSERT INTO VEHICULO VALUES(20
INSERT INTO VEHICULO VALUES(21
INSERT INTO VEHICULO VALUES(22
INSERT INTO VEHICULO VALUES(23
INSERT INTO VEHICULO VALUES(24
INSERT INTO VEHICULO VALUES(25
INSERT INTO VEHICULO VALUES(26
INSERT INTO VEHICULO VALUES(27
INSERT INTO VEHICULO VALUES(28
INSERT INTO VEHICULO VALUES(29
INSERT INTO VEHICULO VALUES(30
INSERT INTO VEHICULO VALUES(31
INSERT INTO VEHICULO VALUES(32
INSERT INTO VEHICULO VALUES(33
INSERT INTO VEHICULO VALUES(34
INSERT INTO VEHICULO VALUES(35
INSERT INTO VEHICULO VALUES(36
INSERT INTO VEHICULO VALUES(37
INSERT INTO VEHICULO VALUES(38
INSERT INTO VEHICULO VALUES(39
INSERT INTO VEHICULO VALUES(40
INSERT INTO VEHICULO VALUES(41
INSERT INTO VEHICULO VALUES(42
INSERT INTO VEHICULO VALUES(43
INSERT INTO VEHICULO VALUES(44
INSERT INTO VEHICULO VALUES(45
INSERT INTO VEHICULO VALUES(46
INSERT INTO VEHICULO VALUES(47
INSERT INTO VEHICULO VALUES(48
INSERT INTO VEHICULO VALUES(49
INSERT INTO VEHICULO VALUES(50
INSERT INTO VEHICULO VALUES(51
INSERT INTO VEHICULO VALUES(52
INSERT INTO VEHICULO VALUES(53
INSERT INTO VEHICULO VALUES(54
INSERT INTO VEHICULO VALUES(55
INSERT INTO VEHICULO VALUES(56
INSERT INTO VEHICULO VALUES(57
INSERT INTO VEHICULO VALUES(58
INSERT INTO VEHICULO VALUES(59
INSERT INTO VEHICULO VALUES(60
INSERT INTO VEHICULO VALUES(61
INSERT INTO VEHICULO VALUES(62
INSERT INTO VEHICULO VALUES(63
INSERT INTO VEHICULO VALUES(64
INSERT INTO VEHICULO VALUES(65
INSERT INTO VEHICULO VALUES(66
INSERT INTO VEHICULO VALUES(67
INSERT INTO VEHICULO VALUES(68
INSERT INTO VEHICULO VALUES(69
INSERT INTO CITA VALUES(1
INSERT INTO CITA VALUES(2
INSERT INTO CITA VALUES(3
INSERT INTO CITA VALUES(4
INSERT INTO CITA VALUES(5
INSERT INTO CITA VALUES(6
INSERT INTO CITA VALUES(7
INSERT INTO CITA VALUES(8
INSERT INTO CITA VALUES(9
INSERT INTO CITA VALUES(10
INSERT INTO CITA VALUES(11
INSERT INTO CITA VALUES(12
INSERT INTO CITA VALUES(13
INSERT INTO CITA VALUES(14
INSERT INTO CITA VALUES(15
INSERT INTO CITA VALUES(16
INSERT INTO CITA VALUES(17
INSERT INTO CITA VALUES(18
INSERT INTO CITA VALUES(19
INSERT INTO CITA VALUES(20
INSERT INTO CITA VALUES(21
INSERT INTO CITA VALUES(22
INSERT INTO CITA VALUES(23
INSERT INTO CITA VALUES(24
INSERT INTO CITA VALUES(25
INSERT INTO CITA VALUES(27
INSERT INTO CITA VALUES(28
INSERT INTO CITA VALUES(29
INSERT INTO CITA VALUES(30
INSERT INTO CITA VALUES(32
INSERT INTO CITA VALUES(34
INSERT INTO CITA VALUES(35
INSERT INTO CITA VALUES(36
INSERT INTO CITA VALUES(37
INSERT INTO CITA VALUES(38
INSERT INTO CITA VALUES(39
INSERT INTO CITA VALUES(40
INSERT INTO CITA VALUES(41
INSERT INTO CITA VALUES(42
INSERT INTO CITA VALUES(43
INSERT INTO CITA VALUES(44
INSERT INTO CITA VALUES(45
INSERT INTO CITA VALUES(46
INSERT INTO CITA VALUES(47
INSERT INTO CITA VALUES(48
INSERT INTO CITA VALUES(49
INSERT INTO CITA VALUES(50
INSERT INTO CITA VALUES(51
INSERT INTO CITA VALUES(52
INSERT INTO CITA VALUES(53
INSERT INTO CITA VALUES(54
INSERT INTO CITA VALUES(55
INSERT INTO CITA VALUES(56
INSERT INTO CITA VALUES(57
INSERT INTO CITA VALUES(58
INSERT INTO CITA VALUES(60
INSERT INTO CITA VALUES(61
INSERT INTO CITA VALUES(62
INSERT INTO CITA VALUES(63
INSERT INTO CITA VALUES(64
INSERT INTO CITA VALUES(65
INSERT INTO CITA VALUES(66
INSERT INTO CITA VALUES(67
INSERT INTO CITA VALUES(68
INSERT INTO CITA VALUES(69
INSERT INTO CITA VALUES(70
INSERT INTO CITA VALUES(71
INSERT INTO CITA VALUES(72
INSERT INTO CITA VALUES(74
INSERT INTO CITA VALUES(75
INSERT INTO CITA VALUES(76
INSERT INTO CITA VALUES(77
INSERT INTO CITA VALUES(78
INSERT INTO CITA VALUES(79
INSERT INTO CITA VALUES(80
INSERT INTO CITA VALUES(82
INSERT INTO CITA VALUES(83
INSERT INTO CITA VALUES(85
INSERT INTO CITA VALUES(86
INSERT INTO CITA VALUES(87
INSERT INTO CITA VALUES(88
INSERT INTO CITA VALUES(89
INSERT INTO CITA VALUES(90
INSERT INTO CITA VALUES(91
INSERT INTO CITA VALUES(92
INSERT INTO CITA VALUES(93
INSERT INTO CITA VALUES(94
INSERT INTO CITA VALUES(95
INSERT INTO CITA VALUES(96
INSERT INTO CITA VALUES(97
INSERT INTO CITA VALUES(98
INSERT INTO CITA VALUES(99
INSERT INTO CITA VALUES(100
INSERT INTO CITA VALUES(101
INSERT INTO CITA VALUES(102
INSERT INTO CITA VALUES(103
INSERT INTO CITA VALUES(104
INSERT INTO CITAHASMATERIAL VALUES(285
INSERT INTO CITAHASMATERIAL VALUES(286
INSERT INTO CITAHASMATERIAL VALUES(287
INSERT INTO CITAHASMATERIAL VALUES(288
INSERT INTO CITAHASMATERIAL VALUES(289
INSERT INTO CITAHASMATERIAL VALUES(290
INSERT INTO CITAHASMATERIAL VALUES(291
INSERT INTO CITAHASMATERIAL VALUES(292
INSERT INTO CITAHASMATERIAL VALUES(293
INSERT INTO CITAHASMATERIAL VALUES(294
INSERT INTO CITAHASMATERIAL VALUES(295
INSERT INTO CITAHASMATERIAL VALUES(296
INSERT INTO CITAHASMATERIAL VALUES(297
INSERT INTO CITAHASMATERIAL VALUES(298
INSERT INTO CITAHASMATERIAL VALUES(304
INSERT INTO CITAHASMATERIAL VALUES(305
INSERT INTO CITAHASMATERIAL VALUES(306
INSERT INTO CITAHASMATERIAL VALUES(307
INSERT INTO CITAHASMATERIAL VALUES(308
INSERT INTO CITAHASMATERIAL VALUES(310
INSERT INTO CITAHASMATERIAL VALUES(311
INSERT INTO CITAHASMATERIAL VALUES(312
INSERT INTO CITAHASMATERIAL VALUES(313
INSERT INTO CITAHASMATERIAL VALUES(314
INSERT INTO CITAHASMATERIAL VALUES(315
INSERT INTO CITAHASMATERIAL VALUES(319
INSERT INTO CITAHASMATERIAL VALUES(320
INSERT INTO CITAHASMATERIAL VALUES(321
INSERT INTO CITAHASMATERIAL VALUES(322
INSERT INTO CITAHASMATERIAL VALUES(323
INSERT INTO CITAHASMATERIAL VALUES(324
INSERT INTO CITAHASMATERIAL VALUES(325
INSERT INTO CITAHASMATERIAL VALUES(326
INSERT INTO CITAHASMATERIAL VALUES(327
INSERT INTO CITAHASMATERIAL VALUES(328
INSERT INTO CITAHASMATERIAL VALUES(329
INSERT INTO CITAHASMATERIAL VALUES(330
INSERT INTO CITAHASMATERIAL VALUES(331
INSERT INTO CITAHASMATERIAL VALUES(332
INSERT INTO CITAHASMATERIAL VALUES(333
INSERT INTO CITAHASMATERIAL VALUES(334
INSERT INTO CITAHASMATERIAL VALUES(335
INSERT INTO CITAHASMATERIAL VALUES(336
INSERT INTO CITAHASMATERIAL VALUES(337
INSERT INTO CITAHASMATERIAL VALUES(338
INSERT INTO CITAHASMATERIAL VALUES(339
INSERT INTO CITAHASMATERIAL VALUES(340
INSERT INTO CITAHASMATERIAL VALUES(341
INSERT INTO CITAHASMATERIAL VALUES(342
INSERT INTO CITAHASMATERIAL VALUES(343
INSERT INTO CITAHASMATERIAL VALUES(344
INSERT INTO CITAHASMATERIAL VALUES(345
INSERT INTO CITAHASMATERIAL VALUES(346
INSERT INTO CITAHASMATERIAL VALUES(347
INSERT INTO CITAHASMATERIAL VALUES(348
INSERT INTO CITAHASMATERIAL VALUES(349
INSERT INTO CITAHASMATERIAL VALUES(350
INSERT INTO CITAHASMATERIAL VALUES(351
INSERT INTO CITAHASMATERIAL VALUES(352
INSERT INTO CITAHASMATERIAL VALUES(353
INSERT INTO CITAHASMATERIAL VALUES(354
INSERT INTO CITAHASMATERIAL VALUES(355
INSERT INTO CITAHASMATERIAL VALUES(356
INSERT INTO CITAHASMATERIAL VALUES(357
INSERT INTO CITAHASMATERIAL VALUES(367
INSERT INTO CITAHASMATERIAL VALUES(368
INSERT INTO CITAHASMATERIAL VALUES(369
INSERT INTO CITAHASMATERIAL VALUES(370
INSERT INTO CITAHASMATERIAL VALUES(374
INSERT INTO CITAHASMATERIAL VALUES(375
INSERT INTO CITAHASMATERIAL VALUES(376
INSERT INTO CITAHASMATERIAL VALUES(377
INSERT INTO CITAHASMATERIAL VALUES(378
INSERT INTO CITAHASMATERIAL VALUES(379
INSERT INTO CITAHASMATERIAL VALUES(380
INSERT INTO CITAHASMATERIAL VALUES(381
INSERT INTO CITAHASMATERIAL VALUES(382
INSERT INTO CITAHASMATERIAL VALUES(383
INSERT INTO CITAHASMATERIAL VALUES(384
INSERT INTO CITAHASMATERIAL VALUES(385
INSERT INTO CITAHASMATERIAL VALUES(386
INSERT INTO CITAHASMATERIAL VALUES(387
INSERT INTO CITAHASMATERIAL VALUES(388
INSERT INTO CITAHASMATERIAL VALUES(389
INSERT INTO CITAHASMATERIAL VALUES(390
INSERT INTO CITAHASMATERIAL VALUES(391
INSERT INTO CITAHASMATERIAL VALUES(392
INSERT INTO CITAHASMATERIAL VALUES(393
INSERT INTO CITAHASMATERIAL VALUES(427
INSERT INTO CITAHASMATERIAL VALUES(428
INSERT INTO CITAHASMATERIAL VALUES(429
INSERT INTO CITAHASMATERIAL VALUES(430
INSERT INTO CITAHASMATERIAL VALUES(431
INSERT INTO CITAHASMATERIAL VALUES(432
INSERT INTO CITAHASMATERIAL VALUES(433
INSERT INTO CITAHASMATERIAL VALUES(434
INSERT INTO CITAHASMATERIAL VALUES(435
INSERT INTO CITAHASMATERIAL VALUES(436
INSERT INTO CITAHASMATERIAL VALUES(437
INSERT INTO CITAHASMATERIAL VALUES(490
INSERT INTO CITAHASMATERIAL VALUES(491
INSERT INTO CITAHASMATERIAL VALUES(492
INSERT INTO CITAHASMATERIAL VALUES(493
INSERT INTO CITAHASMATERIAL VALUES(494
INSERT INTO CITAHASMATERIAL VALUES(495
INSERT INTO CITAHASMATERIAL VALUES(496
INSERT INTO CITAHASMATERIAL VALUES(504
INSERT INTO CITAHASMATERIAL VALUES(505
INSERT INTO CITAHASMATERIAL VALUES(506
INSERT INTO CITAHASMATERIAL VALUES(553
INSERT INTO CITAHASMATERIAL VALUES(571
INSERT INTO CITAHASMATERIAL VALUES(572
INSERT INTO CITAHASMATERIAL VALUES(573
INSERT INTO CITAHASMATERIAL VALUES(582
INSERT INTO CITAHASMATERIAL VALUES(583
INSERT INTO CITAHASMATERIAL VALUES(584
INSERT INTO CITAHASMATERIAL VALUES(585
INSERT INTO CITAHASMATERIAL VALUES(586
INSERT INTO CITAHASMATERIAL VALUES(587
INSERT INTO CITAHASMATERIAL VALUES(588
INSERT INTO CITAHASMATERIAL VALUES(589
INSERT INTO CITAHASMATERIAL VALUES(590
INSERT INTO CITAHASMATERIAL VALUES(591
INSERT INTO CITAHASMATERIAL VALUES(592
INSERT INTO CITAHASMATERIAL VALUES(593
INSERT INTO CITAHASMATERIAL VALUES(594
INSERT INTO CITAHASMATERIAL VALUES(595
INSERT INTO CITAHASMATERIAL VALUES(596
INSERT INTO CITAHASMATERIAL VALUES(597
INSERT INTO CITAHASMATERIAL VALUES(598
INSERT INTO CITAHASMATERIAL VALUES(599
INSERT INTO CITAHASMATERIAL VALUES(600
INSERT INTO CITAHASMATERIAL VALUES(601
INSERT INTO CITAHASMATERIAL VALUES(602
INSERT INTO CITAHASMATERIAL VALUES(603
INSERT INTO CITAHASMATERIAL VALUES(604
INSERT INTO CITAHASMATERIAL VALUES(605
INSERT INTO CITAHASMATERIAL VALUES(606
INSERT INTO CITAHASMATERIAL VALUES(607
INSERT INTO CITAHASMATERIAL VALUES(611
INSERT INTO CITAHASMATERIAL VALUES(612
INSERT INTO CITAHASMATERIAL VALUES(665
INSERT INTO CITAHASMATERIAL VALUES(666
INSERT INTO CITAHASMATERIAL VALUES(667
INSERT INTO CITAHASMATERIAL VALUES(670
INSERT INTO CITAHASMATERIAL VALUES(681
INSERT INTO CITAHASMATERIAL VALUES(697
INSERT INTO CITAHASMATERIAL VALUES(698
INSERT INTO CITAHASMATERIAL VALUES(699
INSERT INTO CITAHASMATERIAL VALUES(700
INSERT INTO CITAHASMATERIAL VALUES(701
INSERT INTO CITAHASMATERIAL VALUES(702
INSERT INTO CITAHASMATERIAL VALUES(703
INSERT INTO CITAHASMATERIAL VALUES(704
INSERT INTO CITAHASMATERIAL VALUES(705
INSERT INTO CITAHASMATERIAL VALUES(706
INSERT INTO CITAHASMATERIAL VALUES(707
INSERT INTO CITAHASMATERIAL VALUES(708
INSERT INTO CITAHASMATERIAL VALUES(709
INSERT INTO CITAHASMATERIAL VALUES(710
INSERT INTO CITAHASMATERIAL VALUES(711
INSERT INTO CITAHASMATERIAL VALUES(712
INSERT INTO CITAHASMATERIAL VALUES(713
INSERT INTO CITAHASMATERIAL VALUES(714
INSERT INTO CITAHASMATERIAL VALUES(715
INSERT INTO CITAHASMATERIAL VALUES(732
INSERT INTO CITAHASMATERIAL VALUES(733
INSERT INTO CITAHASMATERIAL VALUES(734
INSERT INTO CITAHASMATERIAL VALUES(742
INSERT INTO CITAHASMATERIAL VALUES(744
INSERT INTO CITAHASMATERIAL VALUES(745
INSERT INTO CITAHASMATERIAL VALUES(746
INSERT INTO CITAHASMATERIAL VALUES(747
INSERT INTO CITAHASMATERIAL VALUES(748
INSERT INTO CITAHASMATERIAL VALUES(749
INSERT INTO CITAHASMATERIAL VALUES(754
INSERT INTO CITAHASMATERIAL VALUES(755
INSERT INTO CITAHASMATERIAL VALUES(756
INSERT INTO CITAHASMATERIAL VALUES(757
INSERT INTO CITAHASMATERIAL VALUES(764
INSERT INTO CITAHASMATERIAL VALUES(765
INSERT INTO CITAHASMATERIAL VALUES(826
INSERT INTO CITAHASMATERIAL VALUES(827
INSERT INTO CITAHASMATERIAL VALUES(828
INSERT INTO CITAHASMATERIAL VALUES(829
INSERT INTO CITAHASMATERIAL VALUES(830
INSERT INTO CITAHASMATERIAL VALUES(952
INSERT INTO CITAHASMATERIAL VALUES(1008
INSERT INTO CITAHASMATERIAL VALUES(1009
INSERT INTO CITAHASMATERIAL VALUES(1010
INSERT INTO CITAHASMATERIAL VALUES(1011
INSERT INTO CITAHASMATERIAL VALUES(1012
INSERT INTO CITAHASMATERIAL VALUES(1046
INSERT INTO CITAHASMATERIAL VALUES(1047
INSERT INTO CITAHASMATERIAL VALUES(1059
INSERT INTO CITAHASMATERIAL VALUES(1060
INSERT INTO CITAHASMATERIAL VALUES(1061
INSERT INTO CITAHASMATERIAL VALUES(1062
INSERT INTO CITAHASMATERIAL VALUES(1063
INSERT INTO CITAHASMATERIAL VALUES(1064
INSERT INTO CITAHASMATERIAL VALUES(1065
INSERT INTO CITAHASMATERIAL VALUES(1074
INSERT INTO CITAHASMATERIAL VALUES(1075
INSERT INTO CITAHASMATERIAL VALUES(1076
INSERT INTO CITAHASMATERIAL VALUES(1077
INSERT INTO CITAHASMATERIAL VALUES(1078
INSERT INTO CITAHASMATERIAL VALUES(1079
INSERT INTO CITAHASMATERIAL VALUES(1080
INSERT INTO CITAHASMATERIAL VALUES(1081
INSERT INTO CITAHASMATERIAL VALUES(1082
INSERT INTO CITAHASMATERIAL VALUES(1083
INSERT INTO CITAHASMATERIAL VALUES(1084
INSERT INTO CITAHASMATERIAL VALUES(1085
INSERT INTO CITAHASMATERIAL VALUES(1086
INSERT INTO CITAHASMATERIAL VALUES(1087
INSERT INTO CITAHASMATERIAL VALUES(1088
INSERT INTO CITAHASMATERIAL VALUES(1089
INSERT INTO CITAHASMATERIAL VALUES(1090
INSERT INTO CITAHASMATERIAL VALUES(1091
INSERT INTO CITAHASMATERIAL VALUES(1092
INSERT INTO CITAHASMATERIAL VALUES(1093
INSERT INTO CITAHASMATERIAL VALUES(1094
INSERT INTO CITAHASMATERIAL VALUES(1095
INSERT INTO CITAHASMATERIAL VALUES(1096
INSERT INTO CITAHASMATERIAL VALUES(1097
INSERT INTO CITAHASMATERIAL VALUES(1098
INSERT INTO CITAHASMATERIAL VALUES(1099
INSERT INTO CITAHASMATERIAL VALUES(1100
INSERT INTO CITAHASMATERIAL VALUES(1101
INSERT INTO CITAHASMATERIAL VALUES(1102
INSERT INTO CITAHASMATERIAL VALUES(1103
INSERT INTO CITAHASMATERIAL VALUES(1104
INSERT INTO CITAHASMATERIAL VALUES(1105
INSERT INTO CITAHASMATERIAL VALUES(1120
INSERT INTO CITAHASMATERIAL VALUES(1121
INSERT INTO CITAHASMATERIAL VALUES(1122
INSERT INTO CITAHASMATERIAL VALUES(1123
INSERT INTO CITAHASMATERIAL VALUES(1124
INSERT INTO CITAHASMATERIAL VALUES(1125
INSERT INTO CITAHASMATERIAL VALUES(1126
INSERT INTO CITAHASMATERIAL VALUES(1127
INSERT INTO CITAHASMATERIAL VALUES(1128
INSERT INTO CITAHASMATERIAL VALUES(1129
INSERT INTO CITAHASMATERIAL VALUES(1130
INSERT INTO CITAHASMATERIAL VALUES(1131
INSERT INTO CITAHASMATERIAL VALUES(1132
INSERT INTO CITAHASMATERIAL VALUES(1133
INSERT INTO CITAHASMATERIAL VALUES(1134
INSERT INTO CITAHASMATERIAL VALUES(1135
INSERT INTO CITAHASMATERIAL VALUES(1137
INSERT INTO CITAHASMATERIAL VALUES(1138
INSERT INTO CITAHASMATERIAL VALUES(1139
INSERT INTO CITAHASMATERIAL VALUES(1140
INSERT INTO CITAHASMATERIAL VALUES(1141
INSERT INTO CITAHASMATERIAL VALUES(1142
INSERT INTO CITAHASMATERIAL VALUES(1149
INSERT INTO CITAHASMATERIAL VALUES(1152
INSERT INTO CITAHASMATERIAL VALUES(1153
INSERT INTO CITAHASMATERIAL VALUES(1154
INSERT INTO CITAHASMATERIAL VALUES(1155
INSERT INTO CITAHASMATERIAL VALUES(1156
INSERT INTO CITAHASMATERIAL VALUES(1157
INSERT INTO CITAHASMATERIAL VALUES(1158
INSERT INTO CITAHASMATERIAL VALUES(1159
INSERT INTO CITAHASMATERIAL VALUES(1160
INSERT INTO CITAHASMATERIAL VALUES(1161
INSERT INTO CITAHASMATERIAL VALUES(1162
INSERT INTO CITAHASMATERIAL VALUES(1163
INSERT INTO CITAHASMATERIAL VALUES(1164
INSERT INTO CITAHASMATERIAL VALUES(1165
INSERT INTO CITAHASMATERIAL VALUES(1166
INSERT INTO CITAHASMATERIAL VALUES(1167
INSERT INTO CITAHASMATERIAL VALUES(1168
INSERT INTO CITAHASMATERIAL VALUES(1169
INSERT INTO CITAHASMATERIAL VALUES(1170
INSERT INTO CITAHASMATERIAL VALUES(1171
INSERT INTO CITAHASMATERIAL VALUES(1172
INSERT INTO CITAHASMATERIAL VALUES(1173
INSERT INTO CITAHASMATERIAL VALUES(1174
INSERT INTO CITAHASMATERIAL VALUES(1175
INSERT INTO CITAHASMATERIAL VALUES(1176
INSERT INTO CITAHASMATERIAL VALUES(1177
INSERT INTO CITAHASMATERIAL VALUES(1178
INSERT INTO CITAHASMATERIAL VALUES(1179
INSERT INTO CITAHASMATERIAL VALUES(1180
INSERT INTO CITAHASMATERIAL VALUES(1181
INSERT INTO CITAHASMATERIAL VALUES(1185
INSERT INTO CITAHASMATERIAL VALUES(1186
INSERT INTO CITAHASMATERIAL VALUES(1187
INSERT INTO CITAHASMATERIAL VALUES(1188
INSERT INTO CITAHASMATERIAL VALUES(1189
INSERT INTO CITAHASMATERIAL VALUES(1190
INSERT INTO CITAHASMATERIAL VALUES(1191
INSERT INTO CITAHASMATERIAL VALUES(1192
INSERT INTO CITAHASMATERIAL VALUES(1193
INSERT INTO CITAHASMATERIAL VALUES(1194
INSERT INTO CITAHASMATERIAL VALUES(1195
INSERT INTO CITAHASMATERIAL VALUES(1196
INSERT INTO CITAHASMATERIAL VALUES(1197
INSERT INTO CITAHASMATERIAL VALUES(1198
INSERT INTO CITAHASMATERIAL VALUES(1199
INSERT INTO CITAHASMATERIAL VALUES(1200
INSERT INTO CITAHASMATERIAL VALUES(1201
INSERT INTO CITAHASMATERIAL VALUES(1202
INSERT INTO CITAHASMATERIAL VALUES(1203
INSERT INTO CITAHASMATERIAL VALUES(1204
INSERT INTO CITAHASMATERIAL VALUES(1205
INSERT INTO RECAMBIO VALUES(2
INSERT INTO RECAMBIO VALUES(3
INSERT INTO RECAMBIO VALUES(4
INSERT INTO RECAMBIO VALUES(5
